<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Bundesliga</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
        body{
            background-color: rgb(18, 17, 17);
            font-family: "Montserrat", sans-serif;
        }
        header h3 a{
            color: white;
        }
        header a:hover{
            border-bottom: 1px solid white;
            color: white;
        }
        #Top_news{
            margin-top: 0%; color: black; padding-left: 1%;
            z-index: 2;
        }
        #tin_hot{
            color: black;
            opacity: 0.8;
            transition: 0.4s;
        }
        #tin_hot:hover{
            color: rgb(228, 63, 63);
            opacity: 1;
        }
        #thong_so li{

            width: 100%;
        }
        #tin_1{
            margin-top: 1%;
            margin-right: 2.5%;
            margin-left: 3.8%;
            transition: 0.3s;
        }
        #tin_1:hover{
            cursor: pointer;
            box-shadow: rgb(195, 192, 192) 0px 0px 5px 5px;
        }
        #img_lever{
            width: 100%;
        }
        #goal{
            margin-right: 1.5%;
        }
        #top1{
            display: flex; list-style: none;font-size: medium; margin-left: -5%;
        }
        #draw_lever{
            margin-right: 8%;
        }
        #hieu_soLever{
            margin-right: 2.5%;
        }
        #win_bayern{
            margin-right: 7%;
        }
        #draw_bayern{
            margin-right: 8%;
        }
        #hieu_soBayern{
            margin-right: 2.5%;
        }
        #win_vfb{
            margin-right: 7%;
        }
        #draw_vfb{
            margin-right: 8%;
        }
        #hieu_soVfb{
            margin-right: 2.5%;
        }
        #win_Brussia{
            margin-right: 7%;
        }
        #lose_Brussia{
            margin-right: 8%;
        }
        #draw_Brussia{
            margin-right: 8%;
        }
        #hieu_soBrussia{
            margin-right: 2.5%;
        }
        #hieu_soBrussia2{
            margin-right: 8.5%; color: greenyellow;
        }
        #lose_RB{
            margin-right: 8%;
        }
        #hieu_soRB{
            margin-right: 2.5%;
        }
        #draw_Frank{
            margin-right: 8%;
        }
        #hieu_soFrank{
            margin-right: 3%;
        }
        #Match_TSG{
            margin-right: 5%; margin-left: -13%;
        }
        #win_TSG{
            margin-right: 7.5%;
        }
        #draw_TSG{
            margin-right: 8.5%;
        }
        #lose_TSG{
            margin-right: 8%;
        }
        #hieu_soTSG{
            margin-right: 3.5%;
        }
        #hieu_soTSG2{
            margin-right: 9.5%; color: red;
        }
        #draw_SV{
            margin-right: 8.5%;
        }
        #lose_SV{
            margin-right: 8%;
        }
        #hieu_soSv{
            margin-right: 3.5%;
        }
        #lose_SC{
            margin-right: 8%;
        }
        #hieu_soSC{
            margin-right: 2.5%;
        }
        #Hei_fc{
            margin-right: 0%;width: 40%;
        }
        #lose_Hei{
            margin-right: 8%;
        }
        @media (max-width:1280px) {
            #img_lever{
                width: 80%;
            }
            #top1, #top2,#top3,#top4, #top5,#top6,#top7,#top8,#top9,#top10{
                font-size: 14px;
            }
            #draw_lever{
                margin-right: 7.4%;
            }
            #hieu_soLever{
                margin-right: 3.4%;
            }
            #win_bayern{
                margin-right: 7.3%;
            }
            #draw_bayern{
            margin-right: 7.4%;
        }
        #hieu_soBayern{
            margin-right: 3.1%;
        }
        #win_vfb{
            margin-right: 7.4%;
        }
        #draw_vfb{
            margin-right: 7.5%;
        }
        #hieu_soVfb{
            margin-right: 3.2%;
        }
        #win_Brussia{
            margin-right: 7.5%;
        }
        #lose_Brussia{
            margin-right: 7.6%;
        }
        #draw_Brussia{
            margin-right: 7.6%;
        }
        #hieu_soBrussia{
            margin-right: 3.2%;
        }
        #hieu_soBrussia2{
            margin-right: 9%;
        }
        #lose_RB{
            margin-right: 7.8%;
        }
        #hieu_soRB{
            margin-right: 3.2%;
        }
        #draw_Frank{
            margin-right: 7.8%;
        }
        #hieu_soFrank{
            margin-right: 3.5%;
        }
        #Match_TSG{
            margin-right: 5.3%;
        }
        #win_TSG{
            margin-right: 7.0%;
        }
        #draw_TSG{
            margin-right: 8.5%;
        }
        #lose_TSG{
            margin-right: 8.2%;
        }
        #hieu_soTSG{
            margin-right: 4%;
        }
        #hieu_soTSG2{
            margin-right: 9.3%;
        }
        #draw_SV{
            margin-right: 8.2%;
        }
        #lose_SV{
            margin-right: 8.3%;
        }
        #hieu_soSv{
            margin-right: 3.8%;
        }
        #lose_SC{
            margin-right: 7.7%;
        }
        #hieu_soSC{
            margin-right: 3.2%;
        }
        #Hei_fc{
            margin-right: -0.5%;
        }
        #lose_Hei{
            margin-right: 8.5%;
        }
    }
    </style>
</head>
<body>
    <header style="display: flex; background-color: black; color: white; ">            
<!--logo --><img width="5%" src="https://upload.wikimedia.org/wikipedia/vi/f/f9/Bundesliga_logo_%282017%29.png" alt="">
            <h3 style="margin-left: 5%;"><a href="BT Nhom6.html" style=" text-decoration: none; padding: 5%;">Home</a></h3>
            <h3 style="margin-left: 6%; width: 18%;"><a href="#" style="padding: 2%;text-decoration: none; ">Premier League</a></h3>
            <h3 style="margin-left: 0%;"><a href="Laliga.html" style="padding: 8%;text-decoration: none; ">Laliga</a></h3>
            <h3 style="margin-left: 7%;"> <a href="#" style="background-color: transparent; padding: 5%; color: white; text-decoration: none; border-bottom: 1px solid white;">Bundesliga</a></h3>
            <h3 style="margin-left: 7%;width: 10%;"><a href="#" style="text-decoration: none; padding: 5%; ">V-league</a></h3>
    </header>
    <main>
       <!--Top_news--><div style="display: flex;">
        <section id="News1" style="width: 50%; background-color: rgb(226, 225, 225); height: max-content;">
            <div id="tin_hot">
                <img width="100%" style="z-index: 1;" src="https://vcdn1-thethao.vnecdn.net/2024/02/25/w2100h1313x1500y1000DPAbfun-17-6179-4720-1708808409.jpg?w=680&h=408&q=100&dpr=2&fit=crop&s=X3i5RUTje4XHD6ynVQWn4A" alt="">
                <h2> <a href="Top_newbundesliga_dautien.html" id="tin_hot" style=" text-decoration: none;"> Kane giúp Bayern ngắt mạch thua</a></h2>
                <p style="margin-left: 1%;"><a id="tin_hot" style=" text-decoration: none;" href="Top_newbundesliga_dautien.html">ĐỨC- Hai bàn bằng chân không thuận của tiền đạo Harry Kane giúp Bayern Munich thắng Leipzig 2-1 ở vòng 23 Bundesliga.</a> </p>
            </div>
            </section>
<!--BXH--> <section style="background-color: rgb(32, 31, 31); color: white; height: fit-content; width: 50%; margin-left: 0%;">
                <ul id="thong_so" style="display: flex; list-style: none; font-size: smaller;margin-left: 30.5%;">
                    <li>Match</li>
                    <li>W</li>
                    <li>D</li>
                    <li>L</li>
                    <li id="goal">Goals</li>
                    <li>+/-</li>
                    <li>Points</li>
                </ul>
                <div id="dulieu" style="border-left: 2px solid greenyellow; margin-left: 1%;">
                    <ul id="top1" >
                        <li style="margin-right: 1.9%;">1</li>
                        <li style="width: 5.5%; margin-right: 1%;margin-top:-0.5%;"><img id="img_lever" src="https://upload.wikimedia.org/wikipedia/en/thumb/5/59/Bayer_04_Leverkusen_logo.svg/460px-Bayer_04_Leverkusen_logo.svg.png" alt=""></li>
                        <li style="margin-right: 0%;width: 40%;">Bayer 04 Leverkusen</li>
                        <li style="margin-right: 5%; margin-left: -12.5%;">23</li>
                        <li style="margin-right: 7%;">19</li>
                        <li id="draw_lever">4</li>
                        <li style="margin-right: 8%;">0</li>
                        <li id="hieu_soLever" >59:16</li>
                        <li style="margin-right: 8.5%; color: greenyellow;">+43</li>
                        <li style="margin-left: 0%;">61</li>
                    </ul>
                    <ul id="top2" style="display: flex; list-style: none;margin-left: -5%; ">
                        <li style="margin-right: 1.9%;">2</li>
                        <li style="width: 5.5%; margin-right: 1%;margin-top:-2%;"><img id="img_lever" src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/1b/FC_Bayern_M%C3%BCnchen_logo_%282017%29.svg/380px-FC_Bayern_M%C3%BCnchen_logo_%282017%29.svg.png" alt=""></li>
                        <li style="margin-right: 0%;width: 40%;">Bayern Munich</li>
                        <li style="margin-right: 5%; margin-left: -13%;">23</li>
                        <li id="win_bayern">17</li>
                        <li id="draw_bayern" >2</li>
                        <li style="margin-right: 8%;">4</li>
                        <li id="hieu_soBayern">63:26</li>
                        <li style="margin-right: 8.5%; color: greenyellow;">+37</li>
                        <li style="margin-left: 0%;">53</li>
                    </ul>
                    <ul id="top3" style="display: flex; list-style: none;margin-left: -5%;">
                        <li style="margin-right: 1.9%;">3</li>
                        <li style="width: 5.5%; margin-right: 1%;margin-top:-2%;"><img id="img_lever" src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/eb/VfB_Stuttgart_1893_Logo.svg/360px-VfB_Stuttgart_1893_Logo.svg.png" alt=""></li>
                        <li style="margin-right: 0%;width: 40%;">VfB Stuttgart</li>
                        <li style="margin-right: 5%; margin-left: -13%;">23</li>
                        <li id="win_vfb">15</li>
                        <li id="draw_vfb">2</li>
                        <li style="margin-right: 8%;">6</li>
                        <li id="hieu_soVfb">52:29</li>
                        <li style="margin-right: 8.5%; color: greenyellow;">+23</li>
                        <li style="margin-left: 0%;">47</li>
                    </ul>
                    <ul id="top4" style="display: flex; list-style: none; margin-left: -5%;">
                        <li style="margin-right: 1.9%;">4</li>
                        <li style="width: 5.5%; margin-right: 1%;margin-top:-2%;"><img width="100%" src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/67/Borussia_Dortmund_logo.svg/360px-Borussia_Dortmund_logo.svg.png" alt=""></li>
                        <li style="margin-right: 0%;width: 40%;">Borussia Dortmund</li>
                        <li style="margin-right: 5%; margin-left: -13%;">23</li>
                        <li id="win_Brussia">11</li>
                        <li id="lose_Brussia">8</li>
                        <li id="draw_Brussia">4</li>
                        <li id="hieu_soBrussia">46:30</li>
                        <li id="hieu_soBrussia2" >+16</li>
                        <li style="margin-left: 0%;">41</li>
                    </ul>
                </div>
                <div id="dulieu" style="border-left: rgb(255, 106, 0) 2px solid; margin-left: 1%;">
                    <ul id="top5" style="display: flex; list-style: none;margin-left: -5%;">
                        <li style="margin-right: 1.9%;">5</li>
                        <li style="width: 5.5%; margin-right: 1%; margin-top:0%;"><img width="100%" src="https://upload.wikimedia.org/wikipedia/en/thumb/0/04/RB_Leipzig_2014_logo.svg/570px-RB_Leipzig_2014_logo.svg.png" alt=""></li>
                        <li style="margin-right: 0%;width: 40%;">RB Leipzig</li>
                        <li style="margin-right: 5%; margin-left: -13%;">23</li>
                        <li style="margin-right: 7%;">12</li>
                        <li style="margin-right: 8%;">4</li>
                        <li id="lose_RB">7</li>
                        <li id="hieu_soRB">49:30</li>
                        <li style="margin-right: 8.5%; color: greenyellow;">+19</li>
                        <li style="margin-left: 0%;">40</li>
                    </ul>
                        <ul id="top6" style="display: flex; list-style: none; margin-left: -5%;">
                            <li style="margin-right: 1.9%;">6</li>
                            <li style="width: 5.5%; margin-right: 1%;margin-top:-2%; "><img width="100%" src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/04/Eintracht_Frankfurt_Logo.svg/380px-Eintracht_Frankfurt_Logo.svg.png" alt=""></li>
                            <li style="margin-right: 0%;width: 40%;">Eintracht Frankfurt</li>
                            <li style="margin-right: 5%; margin-left: -13%;">23</li>
                            <li style="margin-right: 7%;">8</li>
                            <li id="draw_Frank" >10</li>
                            <li style="margin-right: 8%;">5</li>
                            <li id="hieu_soFrank" >36:30</li>
                            <li style="margin-right: 9%; color: greenyellow;">+6</li>
                            <li style="margin-left: 0%;">34</li>
                        </ul>
                </div>

                <div id="dulieu" style ="border-left: 2px solid transparent;margin-left: 1%;">
                    <ul id="top7" style="display: flex; list-style: none; margin-left: -5%;">
                        <li style="margin-right: 1.9%;">7</li>
                        <li style="width: 5.5%; margin-right: 1%;margin-top:-2%;"><img width="100%" src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e7/Logo_TSG_Hoffenheim.svg/320px-Logo_TSG_Hoffenheim.svg.png" alt=""></li>
                        <li style="margin-right: 0%;width: 40%;">TSG Hoffenheim</li>
                        <li id="Match_TSG">23</li>
                        <li id="win_TSG" >8</li>
                        <li id="draw_TSG">6</li>
                        <li id="lose_TSG">9</li>
                        <li id="hieu_soTSG">41:43</li>
                        <li id="hieu_soTSG2">-2</li>
                        <li style="margin-left: 0%;">30</li>
                    </ul>
                        <ul id="top8" style="display: flex; list-style: none;margin-left: -5%;">
                            <li style="margin-right: 1.9%;">8</li>
                            <li style="width: 5.5%; margin-right: 1%; margin-top:-2%;"><img width="100%" src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/be/SV-Werder-Bremen-Logo.svg/280px-SV-Werder-Bremen-Logo.svg.png" alt=""></li>
                            <li style="margin-right: 0%;width: 40%;">SV Werder Bremen </li>
                            <li style="margin-right: 5%; margin-left: -13%;">23</li>
                            <li style="margin-right: 7.5%;">8</li>
                            <li id="draw_SV">6</li>
                            <li id="lose_SV">9</li>
                            <li id="hieu_soSv">32:35</li>
                            <li style="margin-right: 9.5%; color: red;">-3</li>
                            <li style="margin-left: 0%;">30</li>
                        </ul>
                    <ul id="top9" style="display: flex; list-style: none; margin-left: -5%;">
                        <li style="margin-right: 1.9%;">9</li>
                        <li style="width: 5.5%; margin-right: 1%; margin-top: -2%;"><img width="100%" src="https://upload.wikimedia.org/wikipedia/en/thumb/6/6d/SC_Freiburg_logo.svg/1200px-SC_Freiburg_logo.svg.png" alt=""></li>
                        <li style="margin-right: 0%;width: 40%;">SC Freiburg</li>
                        <li style="margin-right: 5%; margin-left: -13%;">23</li>
                        <li style="margin-right: 7.5%;">8</li>
                        <li style="margin-right: 8%;">5</li>
                        <li id="lose_SC">10</li>
                        <li id="hieu_soSC">30:42</li>
                        <li style="margin-right: 9.0%; color: red;">-12</li>
                        <li style="margin-left: 0%;">29</li>
                    </ul>
                        <ul id="top10" style="display: flex; list-style: none; margin-left: -5%;">
                            <li style="margin-right: 1.9%;">10</li>
                            <li style="width: 5.5%; margin-right: 1%;margin-top: -1%;"><img width="100%" src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/9d/1._FC_Heidenheim_1846.svg/300px-1._FC_Heidenheim_1846.svg.png" alt=""></li>
                            <li id="Hei_fc">FC Heidenhiem</li>
                            <li style="margin-right: 5%; margin-left: -13%;">23</li>
                            <li style="margin-right: 7%;">7</li>
                            <li id="lose_Hei">7</li>
                            <li style="margin-right: 8.5%;">9</li>
                            <li style="margin-right: 3%;">33:40</li>
                            <li style="margin-right: 9.5%; color: red;">-7</li>
                            <li style="margin-left: 0%;">28</li>
                        </ul>
                </div>
            </section>
       </div>
<!--Tin tức khác-->
            <section style="display: flex; ">
                <a href="Top_newbundesliga.html" style="text-decoration: none; color: black;width: 18%; height: 100%; text-align: center; background-color: rgb(226, 223, 223);" id="tin_1" ;>
                    <div>
                        <img style="padding: 0%;" width="100%" src="https://i1-thethao.vnecdn.net/2024/02/24/tuchel-1708718140-1708718149-2828-1708718283.jpg?w=380&h=228&q=100&dpr=2&fit=crop&s=lZCG7n48GePBDOECz-WJpA" alt="">
                        <h4 style="padding-left: 1%;text-align: left;">Tuchel kể khổ ở Bayern</h4>
                        <p style="padding-left: 1%; text-align: left; margin-top: 0%; font-size: 85%;"> HLV Thomas Tuchel cho rằng bản thân không phải là vấn đề duy nhất khiến Bayern sa sút mùa này và ám chỉ các cầu thủ muốn lật đổ ông.</p>
                </div>
                </a>
                <a href="Top_newbundesliga2.html" style="text-decoration: none; color: black;width: 18%; height: 100%; text-align: center; background-color: rgb(226, 223, 223);" id="tin_1" >
                    <div>
                        <img style="padding: 0%;" width="100%" src="https://i1-thethao.vnecdn.net/2024/02/19/screenshot-2024-02-19-at-07-19-4768-5208-1708302121.png?w=220&h=132&q=100&dpr=2&fit=crop&s=pwNlP2SJfd0e1nA8Hqj5NA" alt="">
                        <h4 style="padding-left: 1%;text-align: left;">Goretzka: 'Bayern đang trải qua bộ phim kinh dị không hồi kết'</h4>
                        <p style="padding-left: 1%; text-align: left; margin-top: 0%; font-size: 85%;">Tiền vệ Leon Goretzka không tin Bayern còn khả năng vô địch sau trận thua Bochum 2-3 ở Bundesliga cuối tuần qua. </p>
                </div>
                </a>
                <a href="Top_newbundesliga3.html"style="text-decoration: none; color: black;width: 18%; height: 100%; text-align: center; background-color: rgb(226, 223, 223);" id="tin_1" >
                    <div>
                        <img style="padding: 0%;" width="100%" src="https://i1-thethao.vnecdn.net/2024/02/19/harrykanefrustrated-1708303315-1655-5374-1708303466.jpg?w=220&h=132&q=100&dpr=2&fit=crop&s=ayANqULa1ZGLl7DJKylx5Q" alt="">
                        <h4 style="padding-left: 1%;text-align: left;">Kane phá kỷ lục của Haaland ở Bundesliga</h4>
                        <p style="padding-left: 1%; text-align: left; margin-top: 0%; font-size: 85%;">Tiền đạo Harry Kane là cầu thủ cần ít trận nhất để cán mốc 25 pha lập công tại Bundesliga, khi ghi bàn trong thất bại 2-3 trên sân Bochum ngày 18/2. </p>
                </div>
                </a>
                <a href="Top_newbundesliga4.html"style="text-decoration: none; color: black;width: 18%; height: 100%; text-align: center; background-color: rgb(226, 223, 223);" id="tin_1" >
                    <div>
                        <img style="padding: 0%;" width="100%" src="https://i1-thethao.vnecdn.net/2023/02/08/fowobh0xeaquloc-jfif-167581914-6046-9405-1675819187.jpg?w=300&h=180&q=100&dpr=2&fit=crop&s=GZLGGA026753SkYJCUBspQ" alt="">
                        <h4 style="padding-left: 1%;text-align: left;">Cầu thủ Bundesliga nghỉ đá để hiến tế bào cứu người</h4>
                        <p style="padding-left: 1%; text-align: left; margin-top: 0%; font-size: 85%;">Đội trưởng RB Leipzig Willi Orban sẽ không dự trận đấu Union Berlin ở vòng 20 Bundesliga ngày 11/2, sau ca phẫu thuật hiến tế bào gốc cho bệnh nhân ung thư máu.</p>
                    </div>
                </a>
            </section>

            <section style="display: flex; ">
                <a id="tin_1" href="Top_newbundesliga5.html" style="width: 18%; height: 100%; text-align: center; background-color: rgb(226, 223, 223);color: black;text-decoration: none;">
                    <div>
                        <img style="padding: 0%;" width="100%" src="https://i1-thethao.vnecdn.net/2024/02/16/screenshot-2024-02-16-at-18-16-5953-2813-1708082305.png?w=220&h=132&q=100&dpr=2&fit=crop&s=Wqy2InK4tbF-7VpcngaBrw" alt="">
                        <h4 style="padding-left: 1%;text-align: left;">Bayern tranh giành Alonso với Liverpool</h4>
                        <p style="padding-left: 1%; text-align: left; margin-top: 0%; font-size: 85%;">Trong quá trình tìm người thay thế Thomas Tuchel, Bayern đang để ý đến Xabi Alonso - người cũng được Liverpool săn đón. </p>
                </div>
                </a>
                <a id="tin_1" href="Top_newbundesliga6.html"style="width: 18%; height: 100%; text-align: center; background-color: rgb(226, 223, 223);color: black;text-decoration: none;">
                    <div>
                        <img style="padding: 0%;" width="100%" src="https://i1-thethao.vnecdn.net/2024/02/20/flick-6218-1708404433.jpg?w=680&h=0&q=100&dpr=2&fit=crop&s=I1BbwJy4-o-QmNJvHs61TQ" alt="">
                        <h4 style="padding-left: 1%;text-align: left;">Bayern có thể 'chữa cháy' bằng Hansi Flick</h4>
                        <p style="padding-left: 1%; text-align: left; margin-top: 0%; font-size: 85%;">Bayern Munich nhiều khả năng sẽ mời HLV Hansi Flick trở lại nếu sa thải Thomas Tuchel, trong khi Xabi Alonso vẫn nằm trong kế hoạch dài hạn.</p>
                    </div>
                </a>
                <a id="tin_1" href="Top_newbundesliga7.html"style="width: 18%; height: 100%; text-align: center; background-color: rgb(226, 223, 223);color: black;text-decoration: none;">
                    <div>
                        <img style="padding: 0%;" width="100%" src="https://i1-thethao.vnecdn.net/2024/02/24/tuchel-1708718140-1708718149-2828-1708718283.jpg?w=380&h=228&q=100&dpr=2&fit=crop&s=lZCG7n48GePBDOECz-WJpA" alt="">
                        <h4 style="padding-left: 1%;text-align: left;">Paul Lambert: 'Không có Kane, Bayern còn tệ hại hơn'</h4>
                        <p style="padding-left: 1%; text-align: left; margin-top: 0%; font-size: 85%;">Theo cựu danh thủ Dortmund Paul Lambert, tiền đạo Harry Kane không đáng nhận chỉ trích và trở thành "vật tế thần" cho phong độ nghèo nàn của Bayern thời gian qua.</p>
                    </div>
                </a>
                <a id="tin_1" href="Top_newbundesliga8.html"style="width: 18%; height: 100%; text-align: center; background-color: rgb(226, 223, 223);color: black;text-decoration: none;">
                    <div>
                        <img style="padding: 0%;" width="100%" src="https://i1-thethao.vnecdn.net/2024/02/26/tuchel2-7569-1708927401.jpg?w=680&h=0&q=100&dpr=2&fit=crop&s=TBEDlsMo3DS4f4e-mrXl6Q" alt="">
                        <h4 style="padding-left: 1%;text-align: left;">Vì sao Harry Kane trải qua chín HLV trong ba năm?</h4>
                        <p style="padding-left: 1%; text-align: left; margin-top: 0%; font-size: 85%;">Các CLB liên tục phải thay HLV, dù tiền đạo Harry Kane ghi rất nhiều bàn và phá hàng loạt kỷ lục.</p>
                    </div>
                </a>
               
            </section>
            <h1 style="color: white;">Video Hight Light</h1>
           <!--Video_hight_light--> <section style="display: flex;margin-left: 13%; ">
                <div style="text-align: center; width: 40%; background-color: rgb(214, 204, 204); margin: 1%;">
                    <video src="video/Hightlight1.mp4" controls style="width: 100%;"></video>
                    <h3>Bayern 2-1 RB Leipzig</h3>
                    <p>Matchday 23 – Bundesliga</p>
                </div>
                <div style="text-align: center; width: 40%; background-color: rgb(214, 204, 204); margin: 1%;">
                    <video src="video/Hightlight2.mp4" controls style="width: 100%;"></video>
                    <h3>Leverkusen 2-1 FSV Mainz 05</h3>
                    <p>Matchday 23 – Bundesliga</p>
                </div>
                </section>
               <!--Video duoi--> <section style="display: flex; margin-left: 13%;">
                    <div style="text-align: center; width: 40%; background-color: rgb(214, 204, 204);margin: 1%;">
                        <video src="video/hitghlight3.mp4" controls style="width: 100%;"></video>
                        <h3>VfB Stuttgart 1-1 FC Köln</h3>
                        <p>Matchday 23 – Bundesliga</p>
                    </div>
                    <div style="text-align: center; width: 40%; background-color: rgb(214, 204, 204);margin: 1%;">
                        <video src="video/Hightlight4.mp4" controls style="width: 100%;"></video>
                        <h3>BVB 2-3 TSG </h3>
                        <p>Matchday 23 – Bundesliga</p>
                    </div>
                </section>
    </main>
    <footer style="background-color: white; margin-top: 0%;">
        <ul style="width: 100%; text-align: left; display: flex;list-style: none;">
            <li style="width: 100%; margin-left: -4%;"><img width="10%" src="LOGO_7.png" alt=""></li>
            <li style="width: 30%; margin-left: -90%; margin-top: 1%;">Nhóm 6 là nhóm thiết kế web chuyên nghiệp uy tín có trụ sở chính tại Tp Hà Nội. Chúng tôi thiết kế web theo chuẩn SEO, chuẩn di động. Áp dụng những công nghệ tiên tiến nhất hiện nay để thiết kế website như HTML, CSS. Nhằm mang lại sự hiệu quả thực sự cho khách hàng</li>
            <ul style="display: flex; flex-direction: column; list-style: none;margin-left: 0%;margin-top: 1%;">
                <li><a style="font-size: small; text-decoration:underline gray; color: black;" href="#">About us</a></li>
                <li><a  style="font-size: small;text-decoration:underline gray; color: black;" href="#">Contact</a></li>
                <li><a  style="font-size: small;text-decoration:underline gray; color: black;" href="#">Our Git</li>
                <li><a  style="font-size: small;text-decoration:underline gray; color: black;" href="#">My team</a></li>
                <li><a  style="font-size: small;text-decoration:underline gray; color: black;" href="#">Our Project</a></li>
            </ul>
            <ul style="list-style: none; width:max-content;display: flex; flex-direction: column; margin-left: 10%;">
                <li>On Social media: </li>
                <li >
                    <a style="font-size: 200%; color: rgb(0, 153, 255);" href="#"><i class="fa-brands fa-facebook"></i></a>
                    <a style="font-size: 200%; margin: 5%; color: rgb(255, 0, 93);" href="#"><i class="fa-brands fa-instagram"></i></a>
                    <a style="font-size: 200%; color: black;" href="#"><i class="fa-brands fa-x-twitter"></i></a>
                 </li>
            </ul>
        </ul>
    </footer>
</body>
</html>