akehefvakjhfkahvf
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Laliga</title>
   <style>
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');        
    body{
        font-family: "Montserrat", sans-serif;
    }
    a{
        color:black ;
        text-decoration: none;
        font-size: large;
    }
    li{
        height: max-content;
        margin-top: 0%;
        margin-right: 10%;
        transition:ease;
    }
    header ul li:nth-child(3){
        border-bottom: 2px solid black;
    }
    header ul li:nth-child(1):hover,header ul li:nth-child(2):hover,header ul li:nth-child(4):hover,header ul li:nth-child(5):hover{
        border-bottom: 2px solid black;
    }
    ul{
        width:62%;
        margin-top: 2%;
        display: flex; 
        text-align: center;
    }
    #Top_new{
        margin-top: 1%;
        margin-left: 1%;
        background-color: rgb(215, 210, 210);
    }
    #tin1{
        opacity: 0.7;
        transition: 0.3s;
    }#tin1:hover{
        opacity: 1;
    }
    #tin1 h2, #tin1 p{
        margin-left: 1%;
    }
    #tin1 p{
        margin-bottom: 10%;
    }
    </style>
</head>
<body>
    <header style="background-color: greenyellow; width: auto; display: flex; width: 100%;">
        <img style="width: 6%; height: 6%;margin-top: 1%; margin-bottom: 0.5%;"  src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/54/LaLiga_EA_Sports_2023_Vertical_Logo.svg/400px-LaLiga_EA_Sports_2023_Vertical_Logo.svg.png" alt="">
        <ul style="display: flex; list-style: none;">
            <li><a href="BT Nhom6.html">Home</a></li>
            <li ><a href="#">Premier League</a></li>
            <li><a href="Laliga.html">Laliga</a></li>
            <li><a href="Bundesliga.html">Bundesliga</a></li>
            <li><a href="V-league.html">V-league</a></li>
        </ul>
</header>
<main>
    <section id="Top_new" style="width: 45%;">
        <a id="tin1" href="tin1.html">
            <img width="100%" src="https://i1-thethao.vnecdn.net/2024/02/26/screen-shot-2024-02-26-at-06-0-5510-5259-1708902775.png?w=680&h=408&q=100&dpr=2&fit=crop&s=9ebR5CcGFtO4grdkw7FpvA" alt="">
            <h2>Siêu phẩm của Modric giúp Real củng cố đỉnh bảng La Liga</h2>
            <p>Tiền vệ Luka Modric ghi tuyệt phẩm từ ngoài vòng cấm ở phút 81 giúp Real thắng đội khách Sevilla 1-0 ở vòng 26 La Liga. </p>
        </a>
        <a href="#">

        </a>
    </section>
</main>
</body>
</html>
