<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>
        Liverpool đón nhận tín hiệu tốt lành trước đại chiến Chelsea
    </title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');        
        body{
            font-family: "Montserrat", sans-serif;
        }
       header a{
            color:black;
            text-decoration: none;
            margin-top: 3%;
            margin-right: 2.5%;
        }
        #nha,#laliga,#buldes,#Vl,#news{
            background-color: transparent;
            border: 2px dashed black;
            border-radius:50px;
            height: 12%;
            padding: 0.3%;
            transition: 0.3s;
        }
        #nha:hover, #laliga:hover,#buldes:hover,#Vl:hover{
            background-color: black;
            background-size: contain;
            background-repeat: repeat;
            color: white;
        }
        #search{
            width: 20%;
            height: min-content;
            margin-top: 3%;
            font-size: larger;
        }
        #enter{
            height: min-content;
            margin-top: 3%;
            margin-left: 2%;
            font-size: larger;
            padding-left: 2%;
            padding-right: 2%;
            border-radius: 50px;
            background-color: transparent;
            border: 1px solid black;
            transition: 0.3s;
        }
        #enter:hover{
            cursor: pointer;
            background-color: white;
        }
        #icon_1{
            margin-left: 15%;
            position: relative;
            left: 2%;
            opacity: 0.5;
            z-index: 2;
            margin-top: 3.5%;
        }
      
    </style>
</head>
<body style="background-color: white; color: white;">
    <header style="background-color: rgb(123, 200, 224); width: auto; display: flex;">
        <img style="width: 8%;" src="LOGO_7.png" alt="">
        <a id="news" href="BT Nhom6.html" style="color: white; background-color: black;">
            Home
        </a>
        <a id="nha" href="#">
            Premier League
        </a>
        <a id="laliga" href="Laliga.html">
            Laliga
        </a>
        <a id="buldes" href="Bundesliga.html">
            Bundesliga
        </a>
        <a id="Vl" href="#">
            V-League
        </a>
        <label id="icon_1" for=""><i class="fa-solid fa-magnifying-glass"></i></label>
        <input id="search" type="text" placeholder="        Tìm kiếm bài viết">
        <button id="enter" type="button">Enter</button>
</header>
    <main id="content" style=" width: 60%; margin-left: 15%; font-size: larger; color: black;">
        <h1 style="color: rgb(0, 179, 255); line-height: 180%;">Liverpool đón nhận tín hiệu tốt lành trước đại chiến Chelsea</h1>
        <p style="color: gray; font-size: 80%; border-top: 1px solid gray; border-bottom: 1px solid gray; padding-top: 1%;padding-bottom: 1%;">Thứ sáu, 23/02/2024 19:36 PM (GMT +7)</p>
        <p style="float: right; margin-top: -6%;">SHARE <a href="#" style="color: rgb(0, 179, 255); font-size: 150%;" ><i class="fa-brands fa-facebook"></i></a></p>
        <h3 style="line-height: 150%; "> 
            Trợ lý HLV của Liverpool, Pep Lijnders mới đây đã đem đến một số thông đáng chú ý về lực lượng trước trận chung kết Carabao Cup gặp Chelsea.
        </h3>
        <p style="line-height: 150%;">Vào cuối tuần này, Liverpool sẽ đá trận chung kết đầu tiên của mùa giải gặp Chelsea trong khuôn khổ Carabao Cup. Điều mà các CĐV quan tâm nhất lúc này chắc chắn là tình hình lực lượng khi The Kop đã liên tục mất trụ cột thời gian gần đây.</p>
        <p style="line-height: 150%;">Trong buổi họp báo trước trận, trợ lý của HLV Jurgen Klopp là Pep Lijnders đã có những cập nhật đáng chú ý về tình hình chấn thương của các cầu thủ. Đáng chú ý, ông để ngỏ khả năng trở lại của bộ ba Szobozlai, Nunez và Salah.</p>
        <img src="https://cdn-img.thethao247.vn/origin_842x0/storage/files/tranvutung/2024/02/23/hlv-liverpool-pep-lijnders-1708685253-175307.jpg" alt="">
        <p style="background-color: rgb(223, 210, 210); padding: 1%; width: 74%; margin-left: 10%; margin-top: 0%; text-align: center;">
            Sergio Aguero là chân sút ghi bàn kỷ lục mọi thời đại của Man City. Ảnh: Getty.
        </p>
        <p>"Về Dominik Szoboszlai, Darwin Nunez và Mo Salah, chúng tôi cần đánh giá thêm. Còn với những cầu thủ khác, thời gian chờ sẽ lâu hơn. Alisson bị chấn thương cơ. Trent và Jota gặp vấn đề dây chằng. Curtis bị bong gân mắt cá. Họ sẽ phải nghỉ thi đấu dài hơn.</p>
        <p>Curtis Jones có lẽ là người đầu tiên trở lại sau kỳ nghỉ thi đấu quốc tế. Tất cả những người còn lại sẽ trở lại sau kỳ nghỉ thi đấu quốc tế tháng 3."</p>
        <p>Mặc dù bị ảnh hưởng nặng nề vì chấn thương nhưng trợ lý HLV Pep Lijnders khẳng định Liverpool sẽ chiến đấu hết mình ở trận chung kết sắp tới.</p>
        <p>“Liverpool được sinh ra để dành cho những danh hiệu lớn và hàng năm chúng tôi luôn chiến đấu vì chúng. Một trận đấu lớn đòi hỏi màn trình diễn đặc biệt.</p>
        <p>Cuộc sống sẽ tốt đẹp hơn khi biết chấp nhận những gì bạn có. Điều đó đã mang lại thành công cho chúng tôi trong quá khứ. Ở quê nhà Hà Lan của tôi, chúng tôi nói rằng mọi bất lợi đều có thể hóa thành lợi thế. Với tình hình chấn thương, chúng tôi có thể trao cơ hội cho các cầu thủ trẻ."</p>
        <p>Điểm tựa cho Liverpool ở trận gặp Chelsea tới sẽ là lịch sử. Trong hai lần gần nhất vào tới trận chung kết của bóng đá Anh, The Kop đều thắng. Đó là ở Carabao Cup và FA Cup năm 2022 và cùng trước đối thủ Chelsea.</p>

    </main>
    <br>
    <footer style="background-color: greenyellow;">
        <ul style="width: 100%; text-align: left; display: flex;list-style: none;">
            <li style="width: 100%; margin-left: -4%;"><img width="10%" src="LOGO_7.png" alt=""></li>
            <li style="width: 30%; margin-left: -90%; margin-top: 1%; color: black;">Nhóm 6 là nhóm thiết kế web chuyên nghiệp uy tín có trụ sở chính tại Tp Hà Nội. Chúng tôi thiết kế web theo chuẩn SEO, chuẩn di động. Áp dụng những công nghệ tiên tiến nhất hiện nay để thiết kế website như HTML, CSS. Nhằm mang lại sự hiệu quả thực sự cho khách hàng</li>
            <ul style="display: flex; flex-direction: column; list-style: none;margin-left: 0%;margin-top: 1%;">
                <li><a style="font-size: small; text-decoration:underline gray;" href="#">About us</a></li>
                <li><a  style="font-size: small;text-decoration:underline gray;" href="#">Contact</a></li>
                <li><a  style="font-size: small;text-decoration:underline gray;" href="#">Our Git</li>
                <li><a  style="font-size: small;text-decoration:underline gray;" href="#">My team</a></li>
                <li><a  style="font-size: small;text-decoration:underline gray;" href="#">Our Project</a></li>
            </ul>
            <ul style="list-style: none; width:max-content;display: flex; flex-direction: column; margin-left: 15%;">
                <li style="color: black;">On Social media: </li>
                <li >
                    <a style="font-size: 200%; color: rgb(0, 153, 255);" href="#"><i class="fa-brands fa-facebook"></i></a>
                    <a style="font-size: 200%; margin: 5%; color: rgb(255, 0, 93);" href="#"><i class="fa-brands fa-instagram"></i></a>
                    <a style="font-size: 200%;" href="#"><i class="fa-brands fa-x-twitter"></i></a>
                 </li>
            </ul>
        </ul>
    
    </footer>
</body>
</html>