<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>
        Ronaldo lần đầu lên tiếng về cuộc đua giữa anh và Leo Messi
    </title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');        
        body{
            font-family: "Montserrat", sans-serif;
        }
        header a{
            color:black;
            text-decoration: none;
            margin-top: 3%;
            margin-right: 2.5%;
        }
        #nha,#laliga,#buldes,#Vl,#news{
            background-color: transparent;
            border: 2px dashed black;
            border-radius:50px;
            height: 12%;
            padding: 0.3%;
            transition: 0.3s;
        }
        #nha:hover, #laliga:hover,#buldes:hover,#Vl:hover{
            background-color: black;
            background-size: contain;
            background-repeat: repeat;
            color: white;
        }
        #search{
            width: 20%;
            height: min-content;
            margin-top: 3%;
            font-size: larger;
        }
        #enter{
            height: min-content;
            margin-top: 3%;
            margin-left: 2%;
            font-size: larger;
            padding-left: 2%;
            padding-right: 2%;
            border-radius: 5%;
            background-color: transparent;
            border: 1px solid black;
            transition: 0.3s;
        }
        #enter:hover{
            cursor: pointer;
            background-color: white;
        }
        #icon_1{
            margin-left: 15%;
            position: relative;
            left: 2%;
            opacity: 0.5;
            z-index: 2;
            margin-top: 3.5%;
        }
      
    </style>
</head>
<body style="background-color: white; color: white;">
    <header style="background-color: rgb(123, 200, 224); width: auto; display: flex;">
        <img style="width: 8%;" src="LOGO_7.png" alt="">
        <a id="news" href="#" style="color: white; background-color: black;">
            NEWS
        </a>
        <a id="nha" href="#">
            Premier League
        </a>
        <a id="laliga" href="#">
            Laliga
        </a>
        <a id="buldes" href="#">
            Bundesliga
        </a>
        <a id="Vl" href="#">
            V-League
        </a>
        <label id="icon_1" for=""><i class="fa-solid fa-magnifying-glass"></i></label>
        <input id="search" type="text" placeholder="        Tìm kiếm bài viết">
        <button id="enter" type="button">Enter</button>
</header>
    <main id="content" style=" width: 60%; margin-left: 15%; font-size: larger; color: black; line-height: 150%;">
       <h1 style="color: cornflowerblue; line-height: 150%;">Ronaldo lần đầu lên tiếng về cuộc đua giữa anh và Leo Messi</h1>
        <p style="color: gray; font-size: 80%; border-top: 1px solid gray; border-bottom: 1px solid gray; padding-top: 1%;padding-bottom: 1%;">Thứ sáu, 23/02/2024 19:36 PM (GMT +7)</p>
       <p style="float: right; margin-top: -6%;">SHARE <a href="#" style="color: rgb(0, 179, 255); font-size: 150%;" ><i class="fa-brands fa-facebook"></i></a></p>
       <h4>“Trong sử sách, tất cả các kỷ lục khác sẽ có ở đó” - Khi Cristiano Ronaldo bình luận về việc liệu chiến thắng World Cup của Lionel Messi có giải quyết được cuộc tranh luận GOAT hay không.</h4>
       <p>Cristiano Ronaldo đã đưa ra quan điểm rõ ràng của anh về việc liệu chiến thắng tại World Cup của Leo Messi có giải quyết được cuộc tranh luận về GOAT hay không.</p>
       <p>Lionel Messi đã chơi rất tốt trong thời gian diễn ra World Cup, ghi 7 bàn và cung cấp 3 đường kiến ​​tạo sau 7 trận. Tiền đạo người Argentina cũng đã nhận được giải thưởng Cầu thủ xuất sắc nhất giải đấu.</p>
       <img width="100%" src="https://cdnphoto.dantri.com.vn/Aiwv-cAeNsTalcKj4xM3ndZ33qs=/thumb_w/1020/2023/12/12/ronaldo-crop-1702337355016.jpeg" alt="">
       <p>Đối với nhiều người, Messi đã giải quyết cuộc tranh luận GOAT với Cristiano Ronaldo bằng chiến thắng và cũng củng cố vị trí cầu thủ bóng đá vĩ đại nhất mọi thời đại của mình. Tuy nhiên, khi nói về chủ đề này, CR7 không đồng tình với quan điểm và khẳng định rằng sẽ luôn có một số người thích anh hơn Messi.</p>
       <p>“Ngay cả khi tôi vô địch World Cup, điều đó vẫn sẽ tiếp tục”, cầu thủ từng 5 lần giành Quả bóng vàng nói trong một cuộc phỏng vấn với Sport Bibble.</p>
       <p>"Một số người thích tôi nhiều hơn, một số ít thích tôi hơn. Giống như trong cuộc sống, một số thích những cô gái tóc vàng, một số thích những cô gái ngăm đen. Tôi luôn phải thể hiện những gì mình có thể làm từ năm này sang năm khác. Tôi rất muốn giành chiến thắng trong giải đấu này", anh nói thêm.</p>
       <img src="https://cdn-img.thethao247.vn/origin_842x0/storage/files/btvttqt1/2024/02/23/s-1708691429-193251.jpg" alt="">
       <i style="margin-left: 18%;">Cuộc đua giữ Messi và Ronaldo vẫn sẽ tiếp tục. Ảnh: Internet</i>
       <p>Cristiano Ronaldo sau đó thừa nhận rằng việc vô địch World Cup sẽ là giấc mơ thành hiện thực đối với anh nhưng khẳng định việc không làm được điều đó sẽ không định nghĩa được di sản của anh.
       </p>
       <p>“Tôi là người đầy tham vọng nhưng nếu bạn nói với tôi rằng tôi sẽ không vô địch thêm bất kỳ giải đấu nào nữa thì tôi vẫn sẽ rất vui vì tất cả những gì tôi đã giành được. Trong sử sách, tất cả các kỷ lục khác đều sẽ ở đó. Nhưng rõ ràng, một World Cup đã ở trên kệ sẽ không tệ đâu. Đó sẽ là một giấc mơ", anh nói thêm.</p>
       <p>World Cup tiếp theo sẽ được tổ chức vào năm 2026. Nó sẽ được đồng đăng cai bởi ba quốc gia Bắc Mỹ là Canada, Mexico và Hoa Kỳ.</p>
    </main>
    <footer id="Chan_trang" style="background-color: gray; width: 100%; height: auto; margin-top: 0%;">
        <div>
            <div style="display: flex;">
                <img style="width: 13%;" src="LOGO_7.png" alt="">
                <p style="width: 30%; margin-left: -1%; margin-top: 3%;">Nhóm 6 là nhóm thiết kế web chuyên nghiệp uy tín có trụ sở chính tại Tp Hà Nội. Chúng tôi thiết kế web theo chuẩn SEO, chuẩn di động. Áp dụng những công nghệ tiên tiến nhất hiện nay để thiết kế website như HTML, CSS. Nhằm mang lại sự hiệu quả thực sự cho khách hàng</p>
                <h2 style="margin-top: 0.8%;">Contact to us :</h2>
                <p style="font-size: large;"> <i class="fa-solid fa-phone"></i> 8412345678 - <i class="fa-solid fa-envelope"></i> Group6_VuongTruongDucAnh@gmail.com</p>
            </div>
        </div>
        <div style="margin-left: 45%; margin-top: -10%; padding-top: 5%;">
            <h3 style="display: inline-block;"> Đồng hành cùng chúng tôi!</h3>
            <input style="font-size: larger; border-radius: 2%;border: 1px solid gray;" type="email" name="" id="" placeholder="Enter your email">
            <button type="submit" style="font-size: larger; padding-left: 5%; padding-right: 5%; border-radius: 50px; background-color: white; border: 2px dashed pink; cursor: pointer;">Enter</button>
        </div>
    </footer>
</body>
</html>