<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>
        Thần đồng Việt Nam xé lưới Dortmund tỏa sáng đầu năm 2024
    </title>
    <style>
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');        
        body{
            font-family: "Montserrat", sans-serif;
        }
        header a{
            color:black;
            text-decoration: none;
            margin-top: 3%;
            margin-right: 2.5%;
        }
        #nha,#laliga,#buldes,#Vl,#news{
            background-color: transparent;
            border: 2px dashed black;
            border-radius:50px;
            height: 12%;
            padding: 0.3%;
            transition: 0.3s;
        }
        #nha:hover, #laliga:hover,#buldes:hover,#Vl:hover{
            background-color: black;
            background-size: contain;
            background-repeat: repeat;
            color: white;
        }
        #search{
            width: 20%;
            height: min-content;
            margin-top: 3%;
            font-size: larger;
        }
        #enter{
            height: min-content;
            margin-top: 3%;
            margin-left: 2%;
            font-size: larger;
            padding-left: 2%;
            padding-right: 2%;
            border-radius: 5%;
            background-color: transparent;
            border: 1px solid black;
            transition: 0.3s;
        }
        #enter:hover{
            cursor: pointer;
            background-color: white;
        }
        #icon_1{
            margin-left: 15%;
            position: relative;
            left: 2%;
            opacity: 0.5;
            z-index: 2;
            margin-top: 3.5%;
        }
      #share{
        float: right; margin-top: -6%;
      }
      @media (max-width:1280px) {
        #share{
            margin-top: -7%;
        }
      }
    </style>
</head>
<body style="background-color: white; color: white;">
    <header style="background-color: rgb(123, 200, 224); width: auto; display: flex;">
        <img style="width: 8%;" src="LOGO_7.png" alt="">
        <a id="news" href="BT Nhom6.html" style="color: white; background-color: black;">
            Home
        </a>
        <a id="nha" href="#">
            Premier League
        </a>
        <a id="laliga" href="Laliga.html">
            Laliga
        </a>
        <a id="buldes" href="Bundesliga.html">
            Bundesliga
        </a>
        <a id="Vl" href="#">
            V-League
        </a>
</header>
    <main id="content" style=" width: 60%; margin-left: 15%; font-size: larger; color: black;">
        <h1 style="color: rgb(0, 140, 255);">Thần đồng Việt Nam xé lưới Dortmund tỏa sáng đầu năm 2024</h1>
        <p style="color: gray; font-size: 80%; border-top: 1px solid gray; border-bottom: 1px solid gray; padding-top: 1%;padding-bottom: 1%;">Thứ sáu, 23/02/2024 19:36 PM (GMT +7)</p>
        <p id="share">SHARE <a href="#" style="color: rgb(0, 179, 255); font-size: 150%;" ><i class="fa-brands fa-facebook"></i></a></p>
        <h4>Lê Huỳnh Triệu đã có được bàn thắng ở VCK U19 Quốc gia trong màu áo của U19 Đồng Tháp.
        </h4>
        <p style="line-height: 150%;">
            Để thua Bình Dương ở trận khai mạc bảng A - VCK U19 Quốc gia 2024 , U19 Đồng Tháp tiếp tục phải chạm với đối thủ rất mạnh ở lượt trận thứ 2 là PVF. Giống như Bình Dương, ở trận lượt đi U19 PVF cũng đã có 3 điểm trọn vẹn khi thắng Huế với tỷ số tối thiểu.
        </p>
        <p style="line-height: 150%;">
            Thắng lợi trong ngày ra quân mở ra cơ hội lớn giành vé đi tiếp với PVF. Vì thế HLV Nguyễn Duy Đông yêu cầu các học trò chơi tấn công ngay ở trận đấu với Đồng Tháp. Đến phút 29, nhờ khoảnh khắc tỏa sáng cá nhân của Lê Thắng Long, PVF mới có được bàn thắng mở tỉ số.
        </p>
        <img src="https://cdn-img.thethao247.vn/origin_842x0/storage/files/huynguyen/2024/02/23/dsc-0825-e1708684403798-1708691176-193220.jpg" alt="">
        <i style="opacity: 0.5; margin-left: 25%;" >U19 Đồng Tháp không tạo được bất ngờ trước PVF</i>
        <p style="line-height: 150%;">Giành được lợi thế về mặt tỉ số, tâm lý của các cầu thủ trẻ PVF thoải mái hơn và họ liên tiếp ghi thêm bàn thắng. Phút 37, Khúc Trung Hiếu nâng tỉ số lên 2-0 sau pha dứt điểm chuẩn xác. Chỉ 8 phút sau, đến lượt tiền đạo trụ cột Nguyễn Hoàng Anh nới rộng cách biệt lên thành 3 bàn cho PVF. 45 phút đầu tiên kết thúc với niềm vui cho Hoàng Anh và đồng đội.</p>
        <p style="line-height: 150%;">Bước sang hiệp 2, Đồng Tháp vùng lên mạnh mẽ và sớm có được bàn rút ngắn tỉ số xuống còn 1-3 do công của tuyển thủ U17 Việt Nam Lê Huỳnh Triệu. Tuy nhiên đó là tất cả những gì mà họ làm được. Thời gian còn lại, Đồng Tháp không có được bàn gỡ và chấp nhận thua 1-3.        </p>
        <img src="https://cdn-img.thethao247.vn/origin_842x0/storage/files/huynguyen/2024/02/23/357053692-656126663208593-8751620651593019865-n-min-1708691354-193220.jpg" alt="">
        <i style="margin-left: 25%; opacity: 0.5; font-size: smaller;">Lê Huỳnh Triệu là cái tên sáng giá nhất của U19 Đồng Tháp</i>
        <p>Lê Huỳnh Triệu lại là sản phẩm của lò đào tạo Đồng Tháp. Dưới sự chỉ bảo của HLV Huỳnh Ngọc Hiển, tiền vệ sinh năm 2006 nhanh chóng trưởng thành và đã được gọi lên U17 Việt Nam ở giai đoạn đầu năm 2022 trong chuyến tập huấn ở Đức. Sau đó, Huỳnh Triệu cũng đã được triệu tập lên đội 1 của Đồng Tháp để thi đấu ở giải hạng Nhì mùa giải 2023.</p>
        <p>Dấu ấn lớn nhất của Lê Huỳnh Triệu chính là 1 bàn thắng và 1 đường kiến tạo vào lưới U16 Dortmund khi cùng U17 Việt Nam có chuyến tập huấn tại Đức.Lê Huỳnh Triệu có thể chơi tốt ở vai trò tiền đạo cánh hoặc tiền vệ công với kỹ thuật cá nhân cùng khả năng sút xa rất đáng gờm.</p>
    </main>
    <footer style="background-color: greenyellow;">
        <ul style="width: 100%; text-align: left; display: flex;list-style: none;">
            <li style="width: 100%; margin-left: -4%;"><img width="10%" src="LOGO_7.png" alt=""></li>
            <li style="width: 30%; margin-left: -90%; margin-top: 1%; color: black;">Nhóm 6 là nhóm thiết kế web chuyên nghiệp uy tín có trụ sở chính tại Tp Hà Nội. Chúng tôi thiết kế web theo chuẩn SEO, chuẩn di động. Áp dụng những công nghệ tiên tiến nhất hiện nay để thiết kế website như HTML, CSS. Nhằm mang lại sự hiệu quả thực sự cho khách hàng</li>
            <ul style="display: flex; flex-direction: column; list-style: none;margin-left: 0%;margin-top: 1%;">
                <li><a style="font-size: small; text-decoration:underline gray;color: black;" href="#">About us</a></li>
                <li><a  style="font-size: small;text-decoration:underline gray;color: black;" href="#">Contact</a></li>
                <li><a  style="font-size: small;text-decoration:underline gray;color: black;" href="#">Our Git</li>
                <li><a  style="font-size: small;text-decoration:underline gray;color: black;" href="#">My team</a></li>
                <li><a  style="font-size: small;text-decoration:underline gray;color: black;" href="#">Our Project</a></li>
            </ul>
            <ul style="list-style: none; width:max-content;display: flex; flex-direction: column; margin-left: 15%;">
                <li style="color: black;">On Social media: </li>
                <li >
                    <a style="font-size: 200%; color: rgb(0, 153, 255);" href="#"><i class="fa-brands fa-facebook"></i></a>
                    <a style="font-size: 200%; margin: 5%; color: rgb(255, 0, 93);" href="#"><i class="fa-brands fa-instagram"></i></a>
                    <a style="font-size: 200%; color: black;" href="#"><i class="fa-brands fa-x-twitter"></i></a>
                 </li>
            </ul>
        </ul>
    
    </footer>
</body>
</html>