<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>
        Casemiro chỉ ra 'món nợ' lớn với Ronaldo
    </title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');        
        body{
            font-family: "Montserrat", sans-serif;
        }
        header a{
            color:black;
            text-decoration: none;
            margin-top: 3%;
            margin-right: 2.5%;
        }
        #nha,#laliga,#buldes,#Vl,#news{
            background-color: transparent;
            border: 2px dashed black;
            border-radius:50px;
            height: 12%;
            padding: 0.3%;
            transition: 0.3s;
        }
        #nha:hover, #laliga:hover,#buldes:hover,#Vl:hover{
            background-color: black;
            background-size: contain;
            background-repeat: repeat;
            color: white;
        }
        #search{
            width: 20%;
            height: min-content;
            margin-top: 3%;
            font-size: larger;
        }
        #enter{
            height: min-content;
            margin-top: 3%;
            margin-left: 2%;
            font-size: larger;
            padding-left: 2%;
            padding-right: 2%;
            border-radius: 5%;
            background-color: transparent;
            border: 1px solid black;
            transition: 0.3s;
        }
        #enter:hover{
            cursor: pointer;
            background-color: white;
        }
        #icon_1{
            margin-left: 15%;
            position: relative;
            left: 2%;
            opacity: 0.5;
            z-index: 2;
            margin-top: 3.5%;
        }
        #share{
            float: right; margin-top: -6%;
        }
        @media (max-width:1280px) {
            #share{margin-top: -6.5%;}
        }
      
    </style>
</head>
<body style="background-color: white; color: white;">
    <header style="background-color: rgb(123, 200, 224); width: auto; display: flex;">
        <img style="width: 8%;" src="LOGO_7.png" alt="">
        <a id="news" href="BT Nhom6.html" style="color: white; background-color: black;">
            Home
        </a>
        <a id="nha" href="#">
            Premier League
        </a>
        <a id="laliga" href="Laliga.html">
            Laliga
        </a>
        <a id="buldes" href="Bundesliga.html">
            Bundesliga
        </a>
        <a id="Vl" href="#">
            V-League
        </a>
</header>
    <main id="content" style=" width: 60%; margin-left: 15%; font-size: larger; color: black;">
        <h1 style="color: rgb(0, 179, 255); line-height: 180%;">Casemiro chỉ ra 'món nợ' lớn với Ronaldo
        </h1>
        <p style="color: gray; font-size: 80%; border-top: 1px solid gray; border-bottom: 1px solid gray; padding-top: 1%;padding-bottom: 1%;">Thứ sáu, 23/02/2024 19:36 PM (GMT +7)</p>
        <p id="share" >SHARE <a href="#" style="color: rgb(0, 179, 255); font-size: 150%;" ><i class="fa-brands fa-facebook"></i></a></p>
        <h3 style="line-height: 150%; "> 
            Casemiro cho rằng mình sẽ mãi mãi mắc nợ Cristiano Ronaldo khi đồng đội cũ chơi cùng 2 đội bóng đã trao cho anh vô số danh hiệu và bàn thắng.
        </h3>
        <p style="line-height: 150%;">Trong bài phỏng vấn trên trang Web chính thức của Manchester United, tiền vệ Casemiro đã có những lời bộc bạch người đồng đội cũ Cristiano Ronaldo:</p>
        <p style="line-height: 150%;">"Anh ấy đã trao cho tôi vô số danh hiệu và bàn thắng. Vì vậy, thật vui khi nói về Cristiano. Ở thế hệ của tôi, cậu ấy là một trong ba cầu thủ xuất sắc đối với tôi. Không còn nghi ngờ gì nữa, anh ấy là một trong những cầu thủ xuất sắc nhất mọi thời đại."</p>
        <img src="https://cdn-img.thethao247.vn/origin_842x0/storage/files/btvttqt2/2024/02/23/casemiro-and-cristiano-ronaldo-real-madrid-1708685347-175133.jpg" alt="">
        <p style="background-color: rgb(223, 210, 210); padding: 1%; width: 74%; margin-left: 10%; margin-top: 0%; text-align: center;">
            Ronaldo và Casemiro là đồng đội tại MU và Real Madrid.
        </p>
        <p>
            Tiền vệ người Brazil chuyển đến Santiago Bernabeu vào năm 2013, khi đó CR7 là ngôi sao thu hút được sự chú ý rất lớn tại Santiago Bernabeu. Trong khoảng 5 mùa thi đấu cùng Ronaldo tại Real Madrid, Casemiro đã tận hưởng vinh quang La Liga, Champions League và Club World Cup. Sau đó, cặp đôi này đã tái hợp một thời gian ngắn tại Old Trafford vào năm 2022. Dù vậy, Ronaldo đã rời đi vào cuối năm 2022 sau những bất đồng với tân HLV Erik Ten Hag.        </p>
        <p>Bên cạnh Ronaldo, Casemiro cũng đang thảo luận về những ngôi sao ở hàng tiền vệ đã ảnh hưởng đến quá trình trưởng thành trong sự nghiệp cá nhân, trong đó huyền thoại Quỷ đỏ Paul Scholes và cựu cầu thủ kiêm huấn luyện viên Real Madrid Zinedine Zidane là những thần tượng của anh. Casemiro cho biết:</p>
        <p>"Hai người đó chắc chắn đã đánh dấu một kỷ nguyên vàng son, cụ thể là Paul Scholes, ông ấy là huyền thoại của Man United. Tôi nghĩ anh ấy là một trong những cầu thủ bóng đá giỏi nhất để ngưỡng mộ. Đặc biệt phải kể đến Zidane, ông ấy là người tài năng."</p>
        <p>Hợp đồng của Casemiro với Man United có thời hạn đến năm 2026, những câu hỏi đã được đặt ra về tương lai của cầu thủ 32 tuổi này sau sự sa sút trông thấy so với mùa giải trước. Dù vậy, đẳng cấp của cầu thủ người Brazil vẫn vô cùng quan trọng để dẫn dắt những người đàn em trong đội.</p>
    </main>
    <br>
    <footer style="background-color: rgb(144, 222, 28);">
        <ul style="width: 100%; text-align: left; display: flex;list-style: none;">
            <li style="width: 100%; margin-left: -4%;"><img width="10%" src="LOGO_7.png" alt=""></li>
            <li style="width: 30%; margin-left: -90%; margin-top: 1%; color: white;">Nhóm 6 là nhóm thiết kế web chuyên nghiệp uy tín có trụ sở chính tại Tp Hà Nội. Chúng tôi thiết kế web theo chuẩn SEO, chuẩn di động. Áp dụng những công nghệ tiên tiến nhất hiện nay để thiết kế website như HTML, CSS. Nhằm mang lại sự hiệu quả thực sự cho khách hàng</li>
            <ul style="display: flex; flex-direction: column; list-style: none;margin-left: 0%;margin-top: 1%;">
                <li><a style="font-size: small; text-decoration:underline gray;color: black;" href="#">About us</a></li>
                <li><a  style="font-size: small;text-decoration:underline gray;color: black;" href="#">Contact</a></li>
                <li><a  style="font-size: small;text-decoration:underline gray;color: black;" href="#">Our Git</li>
                <li><a  style="font-size: small;text-decoration:underline gray;color: black;" href="#">My team</a></li>
                <li><a  style="font-size: small;text-decoration:underline gray;color: black;" href="#">Our Project</a></li>
            </ul>
            <ul style="list-style: none; width:max-content;display: flex; flex-direction: column; margin-left: 15%;">
                <li>On Social media: </li>
                <li >
                    <a style="font-size: 200%; color: rgb(0, 153, 255);" href="#"><i class="fa-brands fa-facebook"></i></a>
                    <a style="font-size: 200%; margin: 5%; color: rgb(255, 0, 93);" href="#"><i class="fa-brands fa-instagram"></i></a>
                    <a style="font-size: 200%; color: black;" href="#"><i class="fa-brands fa-x-twitter"></i></a>
                 </li>
            </ul>
        </ul>
    
    </footer>
</body>
</html>