<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" /> 
    <title>Sau Toni Kross, đến lượt Sergio Aguero sẽ trở lại với bóng đá đỉnh cao</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');        
        body{
            font-family: "Montserrat", sans-serif;
        }
        header a{
            color:black;
            text-decoration: none;
            margin-top: 3%;
            margin-right: 2.5%;
        }
        #nha,#laliga,#buldes,#Vl,#news{
            background-color: transparent;
            border: 2px dashed black;
            border-radius:50px;
            height: 12%;
            padding: 0.3%;
            transition: 0.3s;
        }
        #nha:hover, #laliga:hover,#buldes:hover,#Vl:hover{
            background-color: black;
            background-size: contain;
            background-repeat: repeat;
            color: white;
        }
        #search{
            width: 20%;
            height: min-content;
            margin-top: 3%;
            font-size: larger;
        }
        #enter{
            height: min-content;
            margin-top: 3%;
            margin-left: 2%;
            font-size: larger;
            padding-left: 2%;
            padding-right: 2%;
            border-radius: 50px;
            background-color: transparent;
            border: 1px solid black;
            transition: 0.3s;
        }
        #enter:hover{
            cursor: pointer;
            background-color: white;
        }
        #icon_1{
            margin-left: 15%;
            position: relative;
            left: 2%;
            opacity: 0.5;
            z-index: 2;
            margin-top: 3.5%;
        }
      
    </style>
</head>
<body>
    <header style="background-color: rgb(123, 200, 224); width: auto; display: flex;">
        <img style="width: 8%;" src="LOGO_7.png" alt="">
        <a id="news" href="#" style="color: white; background-color: black;">
            NEWS
        </a>
        <a id="nha" href="#">
            Premier League
        </a>
        <a id="laliga" href="#">
            Laliga
        </a>
        <a id="buldes" href="#">
            Bundesliga
        </a>
        <a id="Vl" href="#">
            V-League
        </a>
        <label id="icon_1" for=""><i class="fa-solid fa-magnifying-glass"></i></label>
        <input id="search" type="text" placeholder="        Tìm kiếm bài viết">
        <button id="enter" type="button">Enter</button>
</header>
    <main id="content" style=" width: 65%; margin-left: 15%;">
        <h1 style="color: rgb(167, 209, 201);">Sau Toni Kross, đến lượt Sergio Aguero sẽ trở lại với bóng đá đỉnh cao
        </h1>
        <p style="color: gray; font-size: 80%; border-top: 1px solid gray; border-bottom: 1px solid gray; padding-top: 1%;padding-bottom: 1%;">Thứ sáu, 23/02/2024 19:36 PM (GMT +7)</p>
        <p style="float: right; margin-top: -5%;">SHARE <a href="#" style="color: rgb(0, 179, 255); font-size: 150%;" ><i class="fa-brands fa-facebook"></i></a></p>
        <p style="line-height: 130%; font-size: large;"> 
            Sergio Aguero có thể gây sốc khi trở lại bóng đá chuyên nghiệp sau cuộc điện thoại đầy cảm xúc từ những bác sĩ riêng của anh.            
            <br>            
            <br>
            Sergio Aguero trông rất xúc động sau khi một bác sĩ của anh đã thông báo trên một buổi phát trực tiếp rằng anh có thể trở lại bóng đá chuyên nghiệp.
            <br><br>
            Cầu thủ ghi bàn kỷ lục của Manchester City đã buộc phải nghỉ hưu sớm vào tháng 12 năm 2021 sau khi anh bị rối loạn nhịp tim chỉ vài tháng sau khi chuyển đến thi đấu cho Barcelona.
            <br><br>
            Kể từ đó, Aguero đã tạo dựng sự nghiệp truyền thông thông qua Twitch và chơi bóng bình thường trong đội hình Kings League 7 người của Gerard Pique.
            <br><br>
            Tuy nhiên, khi bắt đầu buổi phát trực tiếp gần đây, Aguero thừa nhận anh đang tập luyện để trở lại với bóng đá chuyên nghiệp và tiếp tục gọi điện trực tiếp cho bác sĩ tim mạch của mình.
            <br><br>
            "Mọi người đang hỏi tôi và tôi không biết... Bạn nghĩ sao?"  Aguero hỏi: "Tôi làm thế nào trong 20 phút thi đấu? Tôi không biết là 20 mà là 10".
            <br><br>
            Bác sĩ tim mạch trả lời: “Anh sẽ không gặp vấn đề gì khi chơi lâu như vậy. Về mặt logic, chúng tôi phải thực hiện các nghiên cứu đã tương ứng và khiến anh chạy như thể đó là một trò chơi… Khi anh tiếp cận hai trung vệ, nếu phải thực hiện một thủ thuật, đại loại như vậy, bạn có để được chuẩn bị tốt".
            <br><br>
            "Vì vậy, tôi sẽ bảo anh, "hãy sẵn sàng, có hy vọng". Anh phải khỏe lại, ở trạng thái thể chất trong vài phút [hành động]. Nói tóm lại, điều đó là có thể".
        </p>
        <img src="https://cdn-img.thethao247.vn/origin_842x0/storage/files/btvttqt1/2024/02/23/1685531648370-99becb22-519a-4375-a25b-6d9cbdf6ed4f-1708689488-190220.jpg" alt="">
        <p style="background-color: rgb(223, 210, 210); padding: 1%; width: 70%; margin-left: 10%; margin-top: 0%; text-align: center;">
            Sergio Aguero là chân sút ghi bàn kỷ lục mọi thời đại của Man City. Ảnh: Getty.
        </p>
        <p style="font-size: large;"> 
            Aguero rạng rỡ xoa hai tay vào nhau trong niềm vui sướng trước viễn cảnh bóng đá trở lại.
            <br>
            <br>
            Chẳng bao lâu, người xem bắt đầu hỏi cầu thủ người Argentina liệu anh có trở lại Independiente, nơi anh bắt đầu sự nghiệp trước khi chuyển đến Atletico Madrid vào năm 2006 hay không.
            <br>
            <br>
            Aguero nói: “Nếu Carlitos Tevez - huấn luyện viên của Independiente gọi cho tôi, bạn mong đợi tôi sẽ làm gì?”
            <br><br>
            Aguero nói thêm rằng kế hoạch của anh trước khi giải nghệ là chuyển từ Barca về Independiente.
            <br><br>
            “Đúng, ý tưởng là tôi có thể đến đây trong sáu tháng hoặc một năm” , anh nói. “Ý tưởng là chơi ở đây và sau đó treo giày, nhưng điều đó đã không xảy ra”.
        </p>
    </main>
    <br>
    <footer id="Chan_trang" style="background-color: gray; width: 100%; height: auto; margin-top: 0%;">
        <div>
            <div style="display: flex;">
                <img style="width: 13%;" src="LOGO_7.png" alt="">
                <p style="width: 30%; margin-left: -1%; margin-top: 3%;">Nhóm 6 là nhóm thiết kế web chuyên nghiệp uy tín có trụ sở chính tại Tp Hà Nội. Chúng tôi thiết kế web theo chuẩn SEO, chuẩn di động. Áp dụng những công nghệ tiên tiến nhất hiện nay để thiết kế website như HTML, CSS. Nhằm mang lại sự hiệu quả thực sự cho khách hàng</p>
                <h2 style="margin-top: 0.8%;">Contact to us :</h2>
                <p style="font-size: large;"> <i class="fa-solid fa-phone"></i> 8412345678 - <i class="fa-solid fa-envelope"></i> Group6_VuongTruongDucAnh@gmail.com</p>
            </div>
        </div>
        <div style="margin-left: 45%; margin-top: -10%; padding-top: 5%;">
            <h3 style="display: inline-block;"> Đồng hành cùng chúng tôi!</h3>
            <input style="font-size: larger; border-radius: 2%;border: 1px solid gray;" type="email" name="" id="" placeholder="Enter your email">
            <button type="submit" style="font-size: larger; padding-left: 5%; padding-right: 5%; border-radius: 50px; background-color: white; border: 2px dashed pink; cursor: pointer;">Enter</button>
        </div>
    </footer>
</body>
</html>