<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>
        Kết quả bốc thăm vòng 1/8 Europa League 2023/24: Nước Anh gặp khó    
    </title>
    <style>
       @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');        
        body{
            font-family: "Montserrat", sans-serif;
        }
        header a{
            color:black;
            text-decoration: none;
            margin-top: 3%;
            margin-right: 2.5%;
        }
        #nha,#laliga,#buldes,#Vl,#news{
            background-color: transparent;
            border: 2px dashed black;
            border-radius:50px;
            height: 12%;
            padding: 0.3%;
            transition: 0.3s;
        }
        #nha:hover, #laliga:hover,#buldes:hover,#Vl:hover{
            background-color: black;
            background-size: contain;
            background-repeat: repeat;
            color: white;
        }
        #search{
            width: 20%;
            height: min-content;
            margin-top: 3%;
            font-size: larger;
        }
        #enter{
            height: min-content;
            margin-top: 3%;
            margin-left: 2%;
            font-size: larger;
            padding-left: 2%;
            padding-right: 2%;
            border-radius: 50px;
            background-color: transparent;
            border: 1px solid black;
            transition: 0.3s;
        }
        #enter:hover{
            cursor: pointer;
            background-color: white;
        }
        #icon_1{
            margin-left: 15%;
            position: relative;
            left: 2%;
            opacity: 0.5;
            z-index: 2;
            margin-top: 3.5%;
        }
      
    </style>
</head>
<body style="background-color: black; color: white;">
    <header style="background-color: rgb(123, 200, 224); width: auto; display: flex;">
        <img style="width: 8%;" src="LOGO_7.png" alt="">
        <a id="news" href="#" style="color: white; background-color: black;">
            NEWS
        </a>
        <a id="nha" href="#">
            Premier League
        </a>
        <a id="laliga" href="#">
            Laliga
        </a>
        <a id="buldes" href="#">
            Bundesliga
        </a>
        <a id="Vl" href="#">
            V-League
        </a>
        <label id="icon_1" for=""><i class="fa-solid fa-magnifying-glass"></i></label>
        <input id="search" type="text" placeholder="        Tìm kiếm bài viết">
        <button id="enter" type="button">Enter</button>
</header>
    <main id="content" style=" width: 60%; margin-left: 15%; font-size: larger; line-height: 130%;">
        <h1 style="color: white; padding-bottom: 1.5%; line-height: 150%;">
            Kết quả bốc thăm vòng 1/8 Europa League 2023/24: Nước Anh gặp khó
        </h1>
        <p style="color: white; font-size: 80%; border-top: 1px solid gray; border-bottom: 1px solid gray; padding-top: 1%;padding-bottom: 1%;">Thứ sáu, 23/02/2024 19:36 PM (GMT +7)</p>
        <p style="float: right; margin-top: -6%;">SHARE <a href="#" style="color: rgb(0, 179, 255); font-size: 150%;" ><i class="fa-brands fa-facebook"></i></a></p>
        <h3 style="line-height: 130%;"> 
            Kết quả bốc thăm vòng 16 đội Europa League và Conference League: Các đại diện của nước Anh gặp khó và nhiều cặp đấu hấp dẫn.
            <br>            
            <br>
            Kết quả bốc thăm vòng 1/8 Europa League
            <br><br>
        </h3>
        <ul style="list-style: none; font-size: larger;">
            <li><b>Cặp 1:</b> Sparta Praha vs Liverpool</li>
            <br>
            <li><b>Cặp 2:</b>Marseille vs Villarreal</li>
            <br>
            <li><b>Cặp 3:</b>AS Roma vs Brighton </li>
            <br>
            <li><b>Cặp 4:</b>Benfica vs Rangers</li>
            <br>
            <li><b>Cặp 5:</b>Freiburg vs West Ham</li>
            <br>
            <li><b>cặp 6:</b>Sporting CP vs Atalanta</li>
            <br>
            <li><b>Cặp 7:</b>AC Milan vs Slavia Praha</li>
            <br>
            <li><b>Cặp 8:</b>Qarabag vs Bayern Leverkusen</li>
        </ul>
        <img src="https://cdn-img.thethao247.vn/origin_842x0/storage/files/btvttqt1/2024/02/23/ket-qua-boc-tham-vong-1-8-europa-league-2023-24-nuoc-anh-gap-kho-410504.jpg" alt="">
        <!--<p style="background-color: rgb(223, 210, 210); padding: 1%; width: 70%; margin-left: 10%; margin-top: 0%; text-align: center;">
            Sergio Aguero là chân sút ghi bàn kỷ lục mọi thời đại của Man City. Ảnh: Getty.
        </p>-->
        <h3>
            Thời gian, địa điểm bốc thăm vòng 16 đội Europa League và Conference League 2023/24
        </h3>
            <ul>
                <li><b>Thời gian: </b>18h00 ngày 23 tháng 2 năm 2024 (giờ Việt Nam)</li>
                <br>
                <li><b>Địa điểm: </b>Trụ sở của UEFA - Thành phố Nyon (Thụy Sĩ)</li>
                <br>
                <li><b>Giải đấu: </b>Vòng 16 đội UEFA Europa League 2023/24</li>
            </ul>
            <h2>Xem trực tiếp lễ bốc thăm vòng 16 đội UEFA Europa League và</h2>
            <h2>Conference League 2023/24 ở đâu? Kênh nào?</h2>
            <ul>
                <li>Kênh phát sóng độc quyền: FPT Play</li>
                <li>Ngoài ra, mọi diễn biến và kết quả bốc thăm vòng 16 đội Europa League và Conference League cũng sẽ được chúng tôi tường thuật trực tiếp tại bài viết này. Kính mời quý độc giả đón xem.</li>
            </ul>
            <p>
                Liverpool, Brighton, West Ham và Rangers sẽ biết được các đối thủ ở vòng 16 đội Europa League vào hôm nay, cả 4 đội bóng của Anh đều giành chiến thắng và đứng đầu trong bảng đấu của mình, nghĩa là họ được xếp hạt giống và sẽ đối đầu với một đội đã vượt qua vòng play-off, các trận đấu thuộc vòng 16 đội sẽ diễn ra vào ngày 7 và 14 tháng 3 tới.
            </p>
            <img src="https://cdn-img.thethao247.vn/origin_842x0/storage/files/btvttqt1/2024/02/23/skysports-europa-league-europa-league-draw-6465042-1708670813-134930.jpg" alt="">
            <div style="font-size: larger; line-height: 150%;">
                <p style="background-color: rgb(223, 210, 210); padding: 1%; width: 70%; margin-left: 10%; margin-top: 0%; text-align: center; color: black; font-size: medium;">
                    Các đại diện của bóng đá Anh sẽ đối đầu với ai tại vòng 16 đội?. Ảnh: Sky Sports.
                </p>
                <p>Các đội không được xếp hạt giống sẽ thi đấu trận lượt đi vào ngày 7 tháng 3 trên sân nhà, nghĩa là <b>Liverpool, West Ham, Brighton, Rangers </b> và <b>Aston Villa </b> sẽ đá trận lượt về một tuần sau đó vào ngày 14 tháng 3.
                </p>
                <p>
                    Trong khi đó, <b>Bayer Leverkusen </b> của Xabi Alonso - đội bất bại ở Bundesliga với 8 điểm dẫn đầu bảng xếp hạng cũng nằm trong số các đội hạt giống của Europa League, cùng với đội vô địch năm 2021 <b>Villarreal</b>, đội bóng Ý <b>Atalanta</b> và <b>Slavia Praha </b> từ giải Cộng hòa Séc. Do đó, các đội bóng Anh không thể đối đầu với những đội này ở vòng 16 đội.
                </p>
                <p>Trong khi đó, <b>Aston Villa</b> sẽ khám phá đối thủ tại Europa Conference League. Họ cùng với <b>Club Brugge, Fenerbahce, Fiorentina, Lille, Maccabi Tel-Aviv, PAOK Salonika</b> và <b>Viktoria Plzen </b>là đội hạt giống.
                </p>
                <p>Không đội nào cùng quốc gia có thể đối đầu với nhau trong cả hai trận hòa ở vòng 16 đội, mặc dù quy tắc đó không được áp dụng cho các vòng đấu sau đó.</p>
                <p>
                    Không đội nào cùng quốc gia có thể đối đầu với nhau trong cả hai trận hòa ở vòng 16 đội, mặc dù quy tắc đó không được áp dụng cho các vòng đấu sau đó.
                </p>
            </div>
            <ul>
                <h4>Đội bóng Anh có thể gặp đội nào ở vòng 16 đội Europa League?
                </h4>
                <li><b>Qarabag</b>  (Azerbaijan)</li><br>
                <li><b>AC Milano  </b>(Ý)</li><br>
                <li><b>Freiburg</b> (Đức)</li><br>
                <li><b>Benfica </b> (Bồ Đào Nha)</li><br>
                <li><b>Sporting  </b>(Bồ Đào Nha)</li><br>
                <li><b>Sparta Praha</b> (Cộng hòa Séc)</li><br>
                <li><b>Marseille </b>(Pháp)</li><br>
                <li><b>Roma</b> (Ý)</li>
            </ul>
            <h4>
                Europa League và Conference League 2023/24 - những ngày quan trọng đáng chú ý (theo giờ GMT)
            </h4>
            <ul style="list-style: none;">
            <li><b>7/3:</b> Trận lượt đi vòng 16 đội Europa League và Conference League</li>
            <br>
            <li><b>14/3: </b>Trận lượt về vòng 16 đội Europa League và Conference League</li>
            <br>
            <li><b>15/3: </b>Bốc thăm tứ kết và bán kết Europa League và Conference League</li>
            <br>
            <li><b>11/4: </b>Tứ kết lượt đi Europa League và Conference League</li><br>
            <li><b>18/4: </b>Tứ kết lượt về Europa League và Conference League</li><br>
            <li><b>2/5: </b>Bán kết lượt đi Europa League và Conference League</li><br>
            <li><b>9/5: </b>Bán kết lượt về Europa League và Conference League </li><br>
            <li><b>22/5: </b>Chung kết Europa League - Dublin, Ireland</li><br>
            <li><b>7/6: </b>Chung kết Europa Conference League - Athens, Hy Lạp</li><br> 
            </ul>

    </main>
    <br>
    <footer id="Chan_trang" style="background-color: gray; width: 100%; height: auto; margin-top: 0%;">
        <div>
            <div style="display: flex;">
                <img style="width: 13%;" src="LOGO_7.png" alt="">
                <p style="width: 30%; margin-left: -1%; margin-top: 3%;">Nhóm 6 là nhóm thiết kế web chuyên nghiệp uy tín có trụ sở chính tại Tp Hà Nội. Chúng tôi thiết kế web theo chuẩn SEO, chuẩn di động. Áp dụng những công nghệ tiên tiến nhất hiện nay để thiết kế website như HTML, CSS. Nhằm mang lại sự hiệu quả thực sự cho khách hàng</p>
                <h2 style="margin-top: 0.8%;">Contact to us :</h2>
                <p style="font-size: large;"> <i class="fa-solid fa-phone"></i> 8412345678 - <i class="fa-solid fa-envelope"></i> Group6_VuongTruongDucAnh@gmail.com</p>
            </div>
        </div>
        <div style="margin-left: 45%; margin-top: -10%; padding-top: 5%;">
            <h3 style="display: inline-block;"> Đồng hành cùng chúng tôi!</h3>
            <input style="font-size: larger; border-radius: 2%;border: 1px solid gray;" type="email" name="" id="" placeholder="Enter your email">
            <button type="submit" style="font-size: larger; padding-left: 5%; padding-right: 5%; border-radius: 50px; background-color: white; border: 2px dashed pink; cursor: pointer;">Enter</button>
        </div>
    </footer>
</body>
</html>