<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Laliga</title>
   <style>
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');        
    body{
        font-family: "Montserrat", sans-serif;
    }
    a{
        color:black ;
        text-decoration: none;
        font-size: large;
    }
     header li{
        height: max-content;
        margin-top: 0%;
        margin-right: 10%;
        transition:ease;
    }
    header ul li:nth-child(3){
        border-bottom: 2px solid black;
    }
    header ul li:nth-child(1):hover,header ul li:nth-child(2):hover,header ul li:nth-child(4):hover,header ul li:nth-child(5):hover{
        border-bottom: 2px solid black;
    }
    ul{
        width:62%;
        margin-top: 2%;
        display: flex; 
        text-align: center;
    }
    #Top_new{
        margin-top: 1%;
        margin-left: 1%;
        background-color: rgb(215, 210, 210);
    }
    #tin1{
        opacity: 0.7;
        transition: 0.3s;
    }#tin1:hover{
        opacity: 1;
    }
    #tin1 h2, #tin1 p{
        margin-left: 1%;
    }
    #tin1 p{
        margin-bottom: 10%;
    }
    p{
        line-height: 150%;
    }
    </style>
</head>
<body>
    <header style="background-color: greenyellow; width: auto; display: flex; width: 100%;">
        <img style="width: 6%; height: 6%;margin-top: 1%; margin-bottom: 0.5%;"  src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/54/LaLiga_EA_Sports_2023_Vertical_Logo.svg/400px-LaLiga_EA_Sports_2023_Vertical_Logo.svg.png" alt="">
        <ul style="display: flex; list-style: none;">
            <li><a href="BT Nhom6.html">Home</a></li>
            <li ><a href="#">Premier League</a></li>
            <li><a href="Laliga.html">Laliga</a></li>
            <li><a href="Bundesliga.html">Bundesliga</a></li>
            <li><a href="vleadue.html">V-league</a></li>
        </ul>
</header>
<main style="width: 50%;margin-left: 20%;">
    <h1>
        Đại diện của Haaland gặp riêng giám đốc Barca
            </h1>
       <p style="color: gray; font-size: 80%; border-top: 1px solid gray; border-bottom: 1px solid gray; padding-top: 1%;padding-bottom: 1%;">Thứ sáu, 23/02/2024 19:36 PM (GMT +7)</p>
       <p>
        TÂY BAN NHA- Báo chí Tây Ban Nha phát hiện người đại diện của Erling Haaland, Rafaela Pimienta gặp riêng Giám đốc Thể thao của Barca Deco hôm 28/2.
       </p>
       <p>
        Cuộc gặp còn có sự góp mặt của cựu hậu vệ Barca Maxwell - người được xem là cánh tay phải của Pimienta. Kênh thông tin Jijantes đã ghi lại cảnh Pimienta và Maxwell đến nhà hàng Sushi 99 tại Barcelona vào 14h40 ngày 28/2. Khoảng hai tiếng sau, Deco rời khỏi nhà hàng này. Bốn phút sau, đến lượt Pimienta và Maxwell bước ra ngoài.
       </p>
       <img src="https://i1-thethao.vnecdn.net/2024/02/29/Screenshot-2024-02-29-at-13-25-3128-4081-1709187987.png?w=680&h=0&q=100&dpr=2&fit=crop&s=INCxWu4k9n_RjRafLfvcgw" width="100%" alt="">
       <br>
       <i>Haaland ghi năm bàn trong trận Man City thắng Luton 6-2 ở vòng năm Cup FA hôm 27/2. Ảnh: Reuters
       </i>
       <p>Chưa có thông tin về cuộc nói chuyện giữa đôi bên, diễn ra ở một trong những phòng riêng của nhà hàng. Tuy nhiên, báo chí Tây Ban Nha khẳng định Barca đang quan tâm tới tương lai của Haaland, cầu thủ thi đấu rất thành công từ khi chuyển sang Man City vào hè 2022 với giá 62 triệu USD. Đội chủ sân Camp Nou phải thúc đẩy những cuộc chuyển nhượng mang tính bom tấn sau khi kình địch Real gần như chắc chắn đã sở hữu tài năng hàng đầu của bóng đá đương đại là Kylian Mbappe.</p>
       <p>
        Ngoài Haaland, Pimienta còn đại diện cho các danh thủ khác như Matthijs de Ligt, Marco Verratti hay Paul Pogba. Tuy nhiên, ít có khả năng Barca để mắt tới những người này.
       </p>
       <p>Barca từng cố chiêu mộ Haaland thời anh còn khoác áo Dortmund. Đại diện của tiền đạo Na Uy khi ấy Mino Raiola đã bay sang Barcelona để gặp riêng Chủ tịch Joan Laporta. Xavi thậm chí cũng tới Munich để nói chuyện với Haaland. Nhưng sau cùng, tiền đạo sinh năm 2000 chọn tới sân Etihad.</p>
       <p>Vào đầu tháng này, từng có thông tin Haaland không hạnh phúc tại Man City và muốn chuyển đến Tây Ban Nha thi đấu, với điểm đến tiềm năng là Real. Đáp lại, Pep Guardiola tỏ ra khá bình thản.</p>
       <p>Haaland đang hưởng lương 475.000 USD mỗi tuần chưa tính thưởng tại Man City và hợp đồng của anh kéo dài tới 2027. Theo báo chí Tây Ban Nha, hợp đồng của Haaland có điều khoản phá vỡ trị giá 217 triệu USD mà Real lẫn Barca đều sẵn sàng kích hoạt, nếu nhận được cái gật đầu của cầu thủ 23 tuổi. Giá trị của điều khoản này sẽ giảm dần qua mỗi kỳ chuyển nhượng sau năm 2024 cho tới khi hết hạn.</p>
    </main>
<footer style="background-color: greenyellow;">
    <ul style="width: 100%; text-align: left; display: flex;list-style: none;">
        <li style="width: 100%; margin-left: -4%;"><img width="10%" src="LOGO_7.png" alt=""></li>
        <li style="width: 30%; margin-left: -90%; margin-top: 1%;">Nhóm 6 là nhóm thiết kế web chuyên nghiệp uy tín có trụ sở chính tại Tp Hà Nội. Chúng tôi thiết kế web theo chuẩn SEO, chuẩn di động. Áp dụng những công nghệ tiên tiến nhất hiện nay để thiết kế website như HTML, CSS. Nhằm mang lại sự hiệu quả thực sự cho khách hàng</li>
        <ul style="display: flex; flex-direction: column; list-style: none;margin-left: -25%;margin-top: 1%;">
            <li><a style="font-size: small; text-decoration:underline gray;" href="#">About us</a></li>
            <li><a  style="font-size: small;text-decoration:underline gray;" href="#">Contact</a></li>
            <li><a  style="font-size: small;text-decoration:underline gray;" href="#">Our Git</li>
            <li><a  style="font-size: small;text-decoration:underline gray;" href="#">My team</a></li>
            <li><a  style="font-size: small;text-decoration:underline gray;" href="#">Our Project</a></li>
        </ul>
        <ul style="list-style: none; width:max-content;display: flex; flex-direction: column; margin-left: -15%;">
            <li>On Social media: </li>
            <li >
                <a style="font-size: 200%; color: rgb(0, 153, 255);" href="#"><i class="fa-brands fa-facebook"></i></a>
                <a style="font-size: 200%; margin: 5%; color: rgb(255, 0, 93);" href="#"><i class="fa-brands fa-instagram"></i></a>
                <a style="font-size: 200%;" href="#"><i class="fa-brands fa-x-twitter"></i></a>
             </li>
        </ul>
    </ul>
</footer>
</body>
</html>