<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Laliga</title>
   <style>
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');        
    body{
        font-family: "Montserrat", sans-serif;
    }
    a{
        color:black ;
        text-decoration: none;
        font-size: large;
    }
     header li{
        height: max-content;
        margin-top: 0%;
        margin-right: 10%;
        transition:ease;
    }
    header ul li:nth-child(3){
        border-bottom: 2px solid black;
    }
    header ul li:nth-child(1):hover,header ul li:nth-child(2):hover,header ul li:nth-child(4):hover,header ul li:nth-child(5):hover{
        border-bottom: 2px solid black;
    }
    ul{
        width:62%;
        margin-top: 2%;
        display: flex; 
        text-align: center;
    }
    #Top_new{
        margin-top: 1%;
        margin-left: 1%;
        background-color: rgb(215, 210, 210);
    }
    #tin1{
        opacity: 0.7;
        transition: 0.3s;
    }#tin1:hover{
        opacity: 1;
    }
    #tin1 h2, #tin1 p{
        margin-left: 1%;
    }
    #tin1 p{
        margin-bottom: 10%;
    }
    p{
        line-height: 150%;
    }
    </style>
</head>
<body>
    <header style="background-color: greenyellow; width: auto; display: flex; width: 100%;">
        <img style="width: 6%; height: 6%;margin-top: 1%; margin-bottom: 0.5%;"  src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/54/LaLiga_EA_Sports_2023_Vertical_Logo.svg/400px-LaLiga_EA_Sports_2023_Vertical_Logo.svg.png" alt="">
        <ul style="display: flex; list-style: none;">
            <li><a href="BT Nhom6.html">Home</a></li>
            <li ><a href="#">Premier League</a></li>
            <li><a href="Laliga.html">Laliga</a></li>
            <li><a href="Bundesliga.html">Bundesliga</a></li>
            <li><a href="V-league.html">V-league</a></li>
        </ul>
</header>
<main style="width: 50%;margin-left: 20%;">
    <h1>
        Barca lên nhì bảng La Liga
    </h1>
       <p style="color: gray; font-size: 80%; border-top: 1px solid gray; border-bottom: 1px solid gray; padding-top: 1%;padding-bottom: 1%;">Thứ sáu, 23/02/2024 19:36 PM (GMT +7)</p>
       <p>
        TÂY BAN NHA- Lần đầu sau năm tháng, Barca trở lại nhì bảng La Liga, nhờ trận thắng đội khách Getafe 4-0 ở vòng 26. 
       </p>
       <p>
        Trận thắng thứ tư trong năm vòng gần nhất giúp Barca rút cách biệt với đỉnh bảng của Real Madrid xuống còn năm điểm, dù đương kim vô địch chơi nhiều hơn một trận. Đoàn quân của Xavi Hernandez đang có phong độ cao nhất ở La Liga, với 13 trên 15 điểm tối đa gần đây. Nếu Real tiếp tục sẩy chân, cuộc đua vô địch sẽ nóng trở lại.
       </p>
       <img width="100%" src="https://i1-thethao.vnecdn.net/2024/02/24/raphinha-jpeg-6157-1708792601.jpg?w=680&h=0&q=100&dpr=2&fit=crop&s=7jqW5ZHDwfkAcbnuKaIVYQ" alt="">
       <br>
       <i style="font-size: smaller;">Raphinha mừng bàn mở tỷ số cho Barca trước Getafe trên sân Olimpic Lluis Companys, thành phố Barcelona, Tây Ban Nha, ngày 24/2/2024. Ảnh: Lapresse
       </i>
       <p>
        Cầu thủ nổi bật của trận đấu có lẽ là Raphinha, khi anh ghi bàn, kiến tạo và cả bỏ lỡ cơ hội mười mươi. Phút 20, hậu vệ Jules Kounde chuyền dọc biên phải, vượt tuyến để Raphinha lao xuống đối mặt thủ môn. Tiền vệ Brazil thoải mái đẩy bóng rồi cứa lòng về góc xa mở tỷ số cho chủ nhà.
       </p>
       <p>
        Raphinha được trao thêm một cơ hội tương tự, lần này từ đường chọc khe của Robert Lewandowski. Nhưng cựu tiền vệ Leeds không sút mà căng ngang quá sâu khiến Joao Felix không lao vào kịp ở cuối hiệp một. Sau đó, Raphinha ngẩng đầu lên trời, dang tay sang hai bên để thể hiện sự nuối tiếc.
       </p>
       <p>
        Sang hiệp hai, Raphinha chuỗi lỗi với pha nhả bóng để tiền vệ Frenkie de Jong sút vào lưới trống nâng tỷ số lên 3-0. Tuyển thủ Brazil đã ghi dấu giày vào 10 bàn, chỉ sau chín trận đá chính ở La Liga mùa này. Dù vậy, anh vẫn gặp nhiều khó khăn trong việc cạnh tranh với tiền vệ 17 tuổi Lamine Yamal.
       </p>
       <p>
        Còn Felix sau khi thất vọng vì không nhận bóng được từ Raphina cuối hiệp một, đã được hưởng niềm vui mừng bàn đầu hiệp hai. Hậu vệ Andreas Christensen lao xuống biên phải, căng ngang đúng tầm tuyển thủ Bồ Đào Nha ập vào đệm về góc gần ghi bàn. Felix chỉ tay ngay về phía Christensen để tri ân, sau khi bóng vào lưới.
       </p>
       <img src="https://i1-thethao.vnecdn.net/2024/02/25/greenwood-jpeg-2783-1708795206.jpg?w=680&h=0&q=100&dpr=2&fit=crop&s=iY3gJRno8bhBliPhcD5UUg" width="100%" alt="">
       <br>
       <i style="font-size: smaller;">Tiền đạo biên chế Man Utd Mason Greenwood (phải) không thể hiện được nhiều khi hai đội chênh lệch trình độ. Ảnh: EFE
       </i>
       <p>Bàn của Fermin Lopez ở phút bù giúp Barca trận thắng đậm nhất, kể từ màn vùi dập Royal Antwerp 5-0 ở Champions League tháng 9/2023. Cũng kể từ đó, thầy trò Xavi mới tìm lại được vị trí nhì bảng, sau khi "hiện tượng" Girona sa sút với hai thất bại liên tiếp gần đây.</p>
       <p>Ở vòng tiếp theo, Barca dự báo gặp nhiều khó khăn khi làm khách trên sân của Athletic Bilbao. Bilbao cũng bất bại bốn trận gần đây, đang cạnh tranh suất dự Champions League mùa sau.</p>
</main>
<footer style="background-color: greenyellow;">
    <ul style="width: 100%; text-align: left; display: flex;list-style: none;">
        <li style="width: 100%; margin-left: -4%;"><img width="10%" src="LOGO_7.png" alt=""></li>
        <li style="width: 30%; margin-left: -90%; margin-top: 1%;">Nhóm 6 là nhóm thiết kế web chuyên nghiệp uy tín có trụ sở chính tại Tp Hà Nội. Chúng tôi thiết kế web theo chuẩn SEO, chuẩn di động. Áp dụng những công nghệ tiên tiến nhất hiện nay để thiết kế website như HTML, CSS. Nhằm mang lại sự hiệu quả thực sự cho khách hàng</li>
        <ul style="display: flex; flex-direction: column; list-style: none;margin-left: -25%;margin-top: 1%;">
            <li><a style="font-size: small; text-decoration:underline gray;" href="#">About us</a></li>
            <li><a  style="font-size: small;text-decoration:underline gray;" href="#">Contact</a></li>
            <li><a  style="font-size: small;text-decoration:underline gray;" href="#">Our Git</li>
            <li><a  style="font-size: small;text-decoration:underline gray;" href="#">My team</a></li>
            <li><a  style="font-size: small;text-decoration:underline gray;" href="#">Our Project</a></li>
        </ul>
        <ul style="list-style: none; width:max-content;display: flex; flex-direction: column; margin-left: -15%;">
            <li>On Social media: </li>
            <li >
                <a style="font-size: 200%; color: rgb(0, 153, 255);" href="#"><i class="fa-brands fa-facebook"></i></a>
                <a style="font-size: 200%; margin: 5%; color: rgb(255, 0, 93);" href="#"><i class="fa-brands fa-instagram"></i></a>
                <a style="font-size: 200%;" href="#"><i class="fa-brands fa-x-twitter"></i></a>
             </li>
        </ul>
    </ul>

</footer>
</body>
</html>