<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Laliga</title>
   <style>
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');        
    body{
        font-family: "Montserrat", sans-serif;
    }
    a{
        color:black ;
        text-decoration: none;
        font-size: large;
    }
     header li{
        height: max-content;
        margin-top: 0%;
        margin-right: 10%;
        transition:ease;
    }
    header ul li:nth-child(3){
        border-bottom: 2px solid black;
    }
    header ul li:nth-child(1):hover,header ul li:nth-child(2):hover,header ul li:nth-child(4):hover,header ul li:nth-child(5):hover{
        border-bottom: 2px solid black;
    }
    ul{
        width:62%;
        margin-top: 2%;
        display: flex; 
        text-align: center;
    }
    #Top_new{
        margin-top: 1%;
        margin-left: 1%;
        background-color: rgb(215, 210, 210);
    }
    #tin1{
        opacity: 0.7;
        transition: 0.3s;
    }#tin1:hover{
        opacity: 1;
    }
    #tin1 h2, #tin1 p{
        margin-left: 1%;
    }
    #tin1 p{
        margin-bottom: 10%;
    }
    p{
        line-height: 150%;
    }
    </style>
</head>
<body>
    <header style="background-color: greenyellow; width: auto; display: flex; width: 100%;">
        <img style="width: 6%; height: 6%;margin-top: 1%; margin-bottom: 0.5%;"  src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/54/LaLiga_EA_Sports_2023_Vertical_Logo.svg/400px-LaLiga_EA_Sports_2023_Vertical_Logo.svg.png" alt="">
        <ul style="display: flex; list-style: none;">
            <li><a href="BT Nhom6.html">Home</a></li>
            <li ><a href="#">Premier League</a></li>
            <li><a href="Laliga.html">Laliga</a></li>
            <li><a href="Bundesliga.html">Bundesliga</a></li>
            <li><a href="vleague.html">V-league</a></li>
        </ul>
</header>
<main style="width: 50%;margin-left: 20%;">
    <h1>
        Kroos trở lại tuyển Đức
    </h1>
       <p style="color: gray; font-size: 80%; border-top: 1px solid gray; border-bottom: 1px solid gray; padding-top: 1%;padding-bottom: 1%;">Thứ sáu, 23/02/2024 19:36 PM (GMT +7)</p>
       <p>
        Trên mạng xã hội Instagram, tiền vệ Toni Kroos xác nhận trở lại đội tuyển Đức vào tháng 3/2024.
    </p>
    <p>
        "Tôi sẽ trở lại đội tuyển Đức vào tháng Ba, vì tôi rất vui khi nhận được lời mời từ HLV", Kroos viết ngày 22/2. "Tôi chắc chắn rằng ở kỳ Euro sắp tới, tôi và các đồng đội có thể làm được nhiều hơn những gì mọi người mong đợi".
    </p>
    <img src="https://i1-thethao.vnecdn.net/2024/02/23/fbl-wc-2014-match61-bra-ger-5d-5086-3710-1708634385.jpg?w=680&h=0&q=100&dpr=2&fit=crop&s=QyZbMDfDAFC_gkk3prGHyg" width="100%" alt="">
    <br>
    <i style="font-size: smaller;">Kroos ghi bàn trong trận thắng chủ nhà Brazil 7-1 ở bán kết World Cup 2014. Ảnh: Reuters

    </i>
    <p>
        Lần cuối Kroos khoác áo tuyển Đức là tại Euro 2020, nơi anh và đồng đội bị loại ở vòng 1/8 sau trận thua tuyển Anh. Thất bại đó khiến Kroos quyết định từ giã ĐTQG ngày 29/6/2021. Với việc xác nhận trở lại đội tuyển, Kroos nhiều khả năng góp mặt ở các trận giao hữu với Pháp và Hà Lan vào cuối tháng Ba tới.
    </p>
    <p>
        Kroos ra mắt tuyển Đức năm 2010 ở tuổi 20, trong trận thua 0-1 trước Argentina. Trong 106 trận cho đội tuyển, tiền vệ 34 tuổi ghi 17 bàn và có 19 kiến tạo. Đỉnh cao của Kroos với Đức là kỳ World Cup 2014, nơi anh trình diễn xuất sắc giúp đội tuyển đăng quang trên đất Brazil. Sau giải đấu đó, Kroos chuyển đến Real và gắn bó với đội bóng Hoàng gia Tây Ban Nha đến nay.
    </p>
    <p>
        HLV Julian Nagelsmann dẫn dắt Đức từ tháng 9/2023, chỉ đạt thành tích nghèo nàn với một chiến thắng và hai thất bại sau bốn trận. Sự trở lại của Kroos giúp nhà cầm quân 36 tuổi có thêm một lựa chọn chất lượng nơi tuyến giữa, trước thềm Euro 2024 trên sân nhà.
    </p>
    <p>
        Ở tuổi 34, Kroos vẫn là trụ cột tại Real. Anh vẫn chưa quyết định tương lai với đội bóng Tây Ban Nha, dù hợp đồng giữa đôi bên chỉ còn thời hạn đến 30/6 năm nay.
    </p>
    
       
</main>
<footer style="background-color: greenyellow;">
    <ul style="width: 100%; text-align: left; display: flex;list-style: none;">
        <li style="width: 100%; margin-left: -4%;"><img width="10%" src="LOGO_7.png" alt=""></li>
        <li style="width: 30%; margin-left: -90%; margin-top: 1%;">Nhóm 6 là nhóm thiết kế web chuyên nghiệp uy tín có trụ sở chính tại Tp Hà Nội. Chúng tôi thiết kế web theo chuẩn SEO, chuẩn di động. Áp dụng những công nghệ tiên tiến nhất hiện nay để thiết kế website như HTML, CSS. Nhằm mang lại sự hiệu quả thực sự cho khách hàng</li>
        <ul style="display: flex; flex-direction: column; list-style: none;margin-left: -25%;margin-top: 1%;">
            <li><a style="font-size: small; text-decoration:underline gray;" href="#">About us</a></li>
            <li><a  style="font-size: small;text-decoration:underline gray;" href="#">Contact</a></li>
            <li><a  style="font-size: small;text-decoration:underline gray;" href="#">Our Git</li>
            <li><a  style="font-size: small;text-decoration:underline gray;" href="#">My team</a></li>
            <li><a  style="font-size: small;text-decoration:underline gray;" href="#">Our Project</a></li>
        </ul>
        <ul style="list-style: none; width:max-content;display: flex; flex-direction: column; margin-left: -15%;">
            <li>On Social media: </li>
            <li >
                <a style="font-size: 200%; color: rgb(0, 153, 255);" href="#"><i class="fa-brands fa-facebook"></i></a>
                <a style="font-size: 200%; margin: 5%; color: rgb(255, 0, 93);" href="#"><i class="fa-brands fa-instagram"></i></a>
                <a style="font-size: 200%;" href="#"><i class="fa-brands fa-x-twitter"></i></a>
             </li>
        </ul>
    </ul>

</footer>
</body>
</html>