<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Laliga</title>
   <style>
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');        
    body{
        font-family: "Montserrat", sans-serif;
    }
    a{
        color:black ;
        text-decoration: none;
        font-size: large;
    }
     header li{
        height: max-content;
        margin-top: 0%;
        margin-right: 10%;
        transition:ease;
    }
    header ul li:nth-child(3){
        border-bottom: 2px solid black;
    }
    header ul li:nth-child(1):hover,header ul li:nth-child(2):hover,header ul li:nth-child(4):hover,header ul li:nth-child(5):hover{
        border-bottom: 2px solid black;
    }
    ul{
        width:62%;
        margin-top: 2%;
        display: flex; 
        text-align: center;
    }
    #Top_new{
        margin-top: 1%;
        margin-left: 1%;
        background-color: rgb(215, 210, 210);
    }
    #tin1{
        opacity: 0.7;
        transition: 0.3s;
    }#tin1:hover{
        opacity: 1;
    }
    #tin1 h2, #tin1 p{
        margin-left: 1%;
    }
    #tin1 p{
        margin-bottom: 10%;
    }
    p{
        line-height: 150%;
    }
    </style>
</head>
<body>
    <header style="background-color: greenyellow; width: auto; display: flex; width: 100%;">
        <img style="width: 6%; height: 6%;margin-top: 1%; margin-bottom: 0.5%;"  src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/54/LaLiga_EA_Sports_2023_Vertical_Logo.svg/400px-LaLiga_EA_Sports_2023_Vertical_Logo.svg.png" alt="">
        <ul style="display: flex; list-style: none;">
            <li><a href="BT Nhom6.html">Home</a></li>
            <li ><a href="#">Premier League</a></li>
            <li><a href="Laliga.html">Laliga</a></li>
            <li><a href="Bundesliga.html">Bundesliga</a></li>
            <li><a href="V-league.html">V-league</a></li>
        </ul>
</header>
<main style="width: 50%;margin-left: 20%;">
    <h1>
        Real bị cảnh báo nguy cơ thất bại nếu mua Mbappe
    </h1>
       <p style="color: gray; font-size: 80%; border-top: 1px solid gray; border-bottom: 1px solid gray; padding-top: 1%;padding-bottom: 1%;">Thứ sáu, 23/02/2024 19:36 PM (GMT +7)</p>
       <p>
       TÂY BAN NHA- Theo cựu danh thủ Ivan Helguera, việc mua Kylian Mbappe không đảm bảo Real trở thành đội bóng bất khả chiến bại.
    </p>
    <p>
        "Bạn phải nhận ra sai lầm trong quá khứ", Helguera nói trên kênh DAZN hôm 21/2. "Real từng chi rất nhiều tiền và có những cầu thủ rất giỏi, nhưng không giành chức vô địch nào giai đoạn đó".
    </p>
    <p>
        Theo báo chí Tây Ban Nha, Real nhiều khả năng ký hợp đồng với Mbappe hè sắp tới. Đội chủ sân Bernabeu không phải trả phí chuyển nhượng cho PSG, nhưng có thể phải thưởng 130 triệu USD kèm lương 50 triệu mỗi năm cho cầu thủ người Pháp. Mbappe được xem là ngôi sao tiếp theo của "Dải thiện hà" mới, bên cạnh Jude Bellingham, Vinicius, Rodrygo, Endrick, Federico Valverde, Eduardo Camavinga và Aurelien Tchouameni. Tiền đạo 25 tuổi đang giữ kỷ lục ghi 244 bàn cho PSG, giành sáu Ligue 1, World Cup 2018 và ghi 12 bàn qua hai kỳ World Cup.
    </p>
    <img src="https://i1-thethao.vnecdn.net/2024/02/21/beckham-9231-1708524460.jpg?w=680&h=0&q=100&dpr=2&fit=crop&s=Nmo5RwEoFYs5xCpa_skx6Q" width="100%" alt="">
    <br>
    <i style="font-size: smaller;">Beckham, Figo, Zidane, Raul và Ronaldo De Lima không giành được danh hiệu lớn nào khi chơi cùng nhau tại Real giai đoạn 2003-2006. Ảnh: EFE
    </i>
    <p>
        Theo Helguera, nếu mua Mbappe, Real sẽ trở thành đội bóng khó bị đánh bại. Tuy nhiên, ông cũng quan ngại việc đội bóng cũ lặp lại sai lầm mua quá nhiều cầu thủ tấn công như đầu thập niên 2000. "Bạn phải biết cân bằng đội hình", Helguera nói thêm.
    </p>
    <p>
        Cựu danh thủ cũng thừa nhận việc giành chiến thắng hàng năm là điều rất quan trọng với Real. Và điều này khiến đại gia thành Madrid liên tục phải tìm mua những cầu thủ hay nhất thế giới.
    </p>
    <p>
        Helguera là thành viên đội hình Real giành hai Champions League 2000 và 2002. Khi đó, Chủ tịch Perez có thói quen mua mỗi năm một cầu thủ tấn công hàng đầu, lần lượt là Luis Figo năm 2000, Zinedine Zidane 2001, Ronaldo De Lima 2002, David Beckham 2003, Michael Owen 2004 và Robinho 2005. Tuy nhiên, việc đầu tư quá nhiều vào "Dải thiên hà 1.0" đã phản tác dụng và khiến đội hình mất cân bằng. Từ một đội bóng hàng đầu, Real đã đánh mất vị thế, trắng tay ba mùa liên tiếp và bị loại ở vòng 1/8 Champions League sáu mùa liên tiếp.
    </p>
    <p>Real đang dẫn đầu La Liga 2023-2024 với khoảng cách sáu điểm. Họ cũng đã đặt một chân vào tứ kết Champions League, sau khi thắng 1-0 trên sân của Leipzig ở lượt đi vòng 1/8, và đè bẹp Barca 4-1 trong trận chung kết Siêu Cup Tây Ban Nha. Đấu trường duy nhất mà Real thất bại mùa này là Cup Nhà vua: thua Atletico 2-4 ở vòng 1/8.
    </p>
    
</main>
<footer style="background-color: greenyellow;">
    <ul style="width: 100%; text-align: left; display: flex;list-style: none;">
        <li style="width: 100%; margin-left: -4%;"><img width="10%" src="LOGO_7.png" alt=""></li>
        <li style="width: 30%; margin-left: -90%; margin-top: 1%;">Nhóm 6 là nhóm thiết kế web chuyên nghiệp uy tín có trụ sở chính tại Tp Hà Nội. Chúng tôi thiết kế web theo chuẩn SEO, chuẩn di động. Áp dụng những công nghệ tiên tiến nhất hiện nay để thiết kế website như HTML, CSS. Nhằm mang lại sự hiệu quả thực sự cho khách hàng</li>
        <ul style="display: flex; flex-direction: column; list-style: none;margin-left: -25%;margin-top: 1%;">
            <li><a style="font-size: small; text-decoration:underline gray;" href="#">About us</a></li>
            <li><a  style="font-size: small;text-decoration:underline gray;" href="#">Contact</a></li>
            <li><a  style="font-size: small;text-decoration:underline gray;" href="#">Our Git</li>
            <li><a  style="font-size: small;text-decoration:underline gray;" href="#">My team</a></li>
            <li><a  style="font-size: small;text-decoration:underline gray;" href="#">Our Project</a></li>
        </ul>
        <ul style="list-style: none; width:max-content;display: flex; flex-direction: column; margin-left: -15%;">
            <li>On Social media: </li>
            <li >
                <a style="font-size: 200%; color: rgb(0, 153, 255);" href="#"><i class="fa-brands fa-facebook"></i></a>
                <a style="font-size: 200%; margin: 5%; color: rgb(255, 0, 93);" href="#"><i class="fa-brands fa-instagram"></i></a>
                <a style="font-size: 200%;" href="#"><i class="fa-brands fa-x-twitter"></i></a>
             </li>
        </ul>
    </ul>

</footer>
</body>
</html>