<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Laliga</title>
   <style>
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');        
    body{
        font-family: "Montserrat", sans-serif;
    }
    a{
        color:black ;
        text-decoration: none;
        font-size: large;
    }
     header li{
        height: max-content;
        margin-top: 0%;
        margin-right: 10%;
        transition:ease;
    }
    header ul li:nth-child(3){
        border-bottom: 2px solid black;
    }
    header ul li:nth-child(1):hover,header ul li:nth-child(2):hover,header ul li:nth-child(4):hover,header ul li:nth-child(5):hover{
        border-bottom: 2px solid black;
    }
    ul{
        width:62%;
        margin-top: 2%;
        display: flex; 
        text-align: center;
    }
    #Top_new{
        margin-top: 1%;
        margin-left: 1%;
        background-color: rgb(215, 210, 210);
    }
    #tin1{
        opacity: 0.7;
        transition: 0.3s;
    }#tin1:hover{
        opacity: 1;
    }
    #tin1 h2, #tin1 p{
        margin-left: 1%;
    }
    #tin1 p{
        margin-bottom: 10%;
    }
    p{
        line-height: 150%;
    }
    </style>
</head>
<body>
    <header style="background-color: greenyellow; width: auto; display: flex; width: 100%;">
        <img style="width: 6%; height: 6%;margin-top: 1%; margin-bottom: 0.5%;"  src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/54/LaLiga_EA_Sports_2023_Vertical_Logo.svg/400px-LaLiga_EA_Sports_2023_Vertical_Logo.svg.png" alt="">
        <ul style="display: flex; list-style: none;">
            <li><a href="BT Nhom6.html">Home</a></li>
            <li ><a href="#">Premier League</a></li>
            <li><a href="Laliga.html">Laliga</a></li>
            <li><a href="Bundesliga.html">Bundesliga</a></li>
            <li><a href="vleague.html">V-league</a></li>
        </ul>
</header>
<main style="width: 50%;margin-left: 20%;">
    <h1>
    Trận cầu điên rồ, 6 bàn thắng nổ ra và không ai nghĩ sẽ là trận hoà cho Palmas!!!    
    </h1>
       <p style="color: gray; font-size: 80%; border-top: 1px solid gray; border-bottom: 1px solid gray; padding-top: 1%;padding-bottom: 1%;">Thứ sáu, 23/02/2024 19:36 PM (GMT +7)</p>
       <p>
        Rạng sáng 3/3, chân sút sinh năm 2001 ghi bàn trong trận hòa 3-3 của Getafe trước Las Palmas trên sân Estadio Coliseum ở vòng 27 La Liga
       </p>
       <img src="https://photo-baomoi.bmcdn.me/w700_r1/2024_03_03_119_48461148/04cc226d83216a7f3330.jpg.webp" width="100%" alt="">
       <br>
       <i style="font-size: smaller;">Greenwood rực sáng ở Tây Ban Nha.</i>
       <p>
        Phút 14, Diego Rico chuyền dài chuẩn xác để Mason Greenwood tận dụng tốc độ, thoát xuống đối mặt thủ môn. Avaro Valles chủ động khép góc để bắt bài cú dứt điểm chân trái của Greenwood.
       </p>
       <p>
        Tuy nhiên, cầu thủ sinh năm 2001 có pha xử lý đầy bình tĩnh. Anh rê bóng qua Valles, trước khi dứt điểm bằng chân phải vào lưới trống, nâng tỷ số lên 2-0 cho Getafe.
       </p>
       <p>
        Dù phải rời xa sân cỏ trong thời gian dài, Greenwood nhanh chóng tìm lại phong độ khi góp công vào 11 bàn thắng cho Getafe tại La Liga (6 bàn, 5 kiến tạo). Thành tích của tiền đạo người Anh thậm chí còn bằng cả hai đàn anh ở MU, Marcus Rashford và Anthony Martial cộng lại (6 bàn).
       </p>
       <p>
        Pha lập công của Greenwood, Jaime Mata, Nemanja Maksimovic không đủ để giúp Getafe đánh bại Las Palmas. Đội khách có bàn rút ngắn tỷ số còn 1-2 trong hiệp một, sau đó tận dụng sự lỏng lẻo nơi hàng thủ chủ nhà để gỡ hòa 3-3 trong hiệp hai.
       </p>
       <p>
        Với 35 điểm, đội chủ sân Coliseum gần như trụ hạng sớm và có thể thi đấu với tinh thần thoải mái trong phần còn lại của mùa giải 2023/24.
       </p>
</main>
<footer style="background-color: greenyellow;">
    <ul style="width: 100%; text-align: left; display: flex;list-style: none;">
        <li style="width: 100%; margin-left: -4%;"><img width="10%" src="LOGO_7.png" alt=""></li>
        <li style="width: 30%; margin-left: -90%; margin-top: 1%;">Nhóm 6 là nhóm thiết kế web chuyên nghiệp uy tín có trụ sở chính tại Tp Hà Nội. Chúng tôi thiết kế web theo chuẩn SEO, chuẩn di động. Áp dụng những công nghệ tiên tiến nhất hiện nay để thiết kế website như HTML, CSS. Nhằm mang lại sự hiệu quả thực sự cho khách hàng</li>
        <ul style="display: flex; flex-direction: column; list-style: none;margin-left: -25%;margin-top: 1%;">
            <li><a style="font-size: small; text-decoration:underline gray;" href="#">About us</a></li>
            <li><a  style="font-size: small;text-decoration:underline gray;" href="contact_us_nhom6.html">Contact</a></li>
            <li><a  style="font-size: small;text-decoration:underline gray;" href="https://github.com/levuongVN/BTL-Web">Our Git</li>
            <li><a  style="font-size: small;text-decoration:underline gray;" href="#">My team</a></li>
            <li><a  style="font-size: small;text-decoration:underline gray;" href="#">Our Project</a></li>
        </ul>
        <ul style="list-style: none; width:max-content;display: flex; flex-direction: column; margin-left: -15%;">
            <li>On Social media: </li>
            <li >
                <a style="font-size: 200%; color: rgb(0, 153, 255);" href="#"><i class="fa-brands fa-facebook"></i></a>
                <a style="font-size: 200%; margin: 5%; color: rgb(255, 0, 93);" href="#"><i class="fa-brands fa-instagram"></i></a>
                <a style="font-size: 200%;" href="#"><i class="fa-brands fa-x-twitter"></i></a>
             </li>
        </ul>
    </ul>

</footer>
</body>
</html>