<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Laliga</title>
   <style>
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');        
    body{
        font-family: "Montserrat", sans-serif;
    }
    a{
        color:black ;
        text-decoration: none;
        font-size: large;
    }
     header li{
        height: max-content;
        margin-top: 0%;
        margin-right: 10%;
        transition:ease;
    }
    header ul li:nth-child(3){
        border-bottom: 2px solid black;
    }
    header ul li:nth-child(1):hover,header ul li:nth-child(2):hover,header ul li:nth-child(4):hover,header ul li:nth-child(5):hover{
        border-bottom: 2px solid black;
    }
    ul{
        width:62%;
        margin-top: 2%;
        display: flex; 
        text-align: center;
    }
    #Top_new{
        margin-top: 1%;
        margin-left: 1%;
        background-color: rgb(215, 210, 210);
    }
    #tin1{
        opacity: 0.7;
        transition: 0.3s;
    }#tin1:hover{
        opacity: 1;
    }
    #tin1 h2, #tin1 p{
        margin-left: 1%;
    }
    #tin1 p{
        margin-bottom: 10%;
    }
    p{
        line-height: 150%;
    }
    </style>
</head>
<body>
    <header style="background-color: greenyellow; width: auto; display: flex; width: 100%;">
        <img style="width: 6%; height: 6%;margin-top: 1%; margin-bottom: 0.5%;"  src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/54/LaLiga_EA_Sports_2023_Vertical_Logo.svg/400px-LaLiga_EA_Sports_2023_Vertical_Logo.svg.png" alt="">
        <ul style="display: flex; list-style: none;">
            <li><a href="BT Nhom6.html">Home</a></li>
            <li ><a href="#">Premier League</a></li>
            <li><a href="Laliga.html">Laliga</a></li>
            <li><a href="Bundesliga.html">Bundesliga</a></li>
            <li><a href="vleague.html">V-league</a></li>
        </ul>
</header>
<main style="width: 50%;margin-left: 20%;">
    <h1>
        Trọng tài 'gây bão' khi từ chối bàn thắng của Real Madrid
    </h1>
       <p style="color: gray; font-size: 80%; border-top: 1px solid gray; border-bottom: 1px solid gray; padding-top: 1%;padding-bottom: 1%;">Thứ sáu, 23/02/2024 19:36 PM (GMT +7)</p>
       <p>
        Jude Bellingham đánh đầu tung lưới Valencia ở phút 90+9 nhưng không được công nhận bàn thắng bởi trọng tài thổi còi kết thúc trận đấu khó hiểu trước khi cầu thủ này dứt điểm đúng 3 giây.
       </p>
       <img src="https://imagev3.vietnamplus.vn/w820/Uploaded/2024/mzdic/2024_03_03/real-0303-7561.jpg.webp" width="100%" alt="">
       <br>
       <i style="font-size: smaller;">Cầu thủ Real Madrid phản đối quyết định của trọng tài Jesus Gil. (Nguồn: Real Madrid)</i>
       <p>
        Trọng tài Jesus Gil đang chính là cái tên được nhắc đến nhiều nhất khi ông gây tranh cãi với quyết định từ chối bàn thắng của Real Madrid.
       </p>
       <p>
        Cụ thể, phút 90+9, Jude Bellingham bật cao đánh đầu hiểm hóc đưa bóng vào lưới Valencia trong niềm hạnh phúc vỡ òa.
       </p>
       <p>
        Tuy nhiên, trọng tài Jesus Gil đã từ chối bàn thắng này với vì chỉ 3 giây trước khi Bellingham thực hiện cú đánh đầu thì vị "Vua áo đen" này đã thổi còi mãn cuộc.
       </p>
       <p>
        Quyết định thổi còi kết thúc trận đấu sau khi Brahim Díaz treo bóng của Jesus Gil đã khiến cầu thủ Real Madrid, đặc biệt là Bellingham tỏ ra phẫn nộ, vây quanh đòi ông giải thích rõ ràng quyết định này khi mà đó là pha bóng nguy hiểm.
       </p>
       <p>
        Hệ quả, trọng tài Jesus Gil không thay đổi kết quả mà cầu thủ Bellingham còn phải nhận thẻ đỏ vì lỗi phản ứng thái quá.
       </p>
       <p>
        Điều đáng nói, trận đấu có đến 7 phút bù giờ nhưng ông Jesus Gil đã mất ít nhất gần hai phút để check VAR và xem lại tình huống cầu thủ Valencia ngã trong vùng cấm trước đó.
       </p>
       <p>
        Real Madrid có lý do để bực tức với quyết định này khi mà nó khiến họ bỏ lỡ cơ hội tạo khoảng cách trước các đối thủ bám đuổi trong cuộc đua chức vô địch La Liga mùa này.
       </p>
       <p>
        Trước tình huống gây tranh cãi, Valencia là đội khởi đầu thuận lợi hơn với hai bàn thắng liên tiếp của Hugo Duro và Roman Yaremchuk sau 30 phút bóng lăn.
       </p>
       <p>
        Phải đến phút 45+5, Vinicus Jr mới thắp lại hy vọng cho Real Madrid bằng bàn thắng rút ngắn tỷ số xuống 1-2.
       </p>
       <p>
        Sang hiệp 2, đội bóng Hoàng gia Tây Ban Nha gia tăng sức ép và có bàn gỡ hòa 2-2 ở phút 76. Người lập công không ai khác vẫn chính là Vinicus.
       </p>
       <p>
        Chỉ giành được trận hòa 2-2, Real Madrid có 66 điểm sau 27 trận, nhiều hơn Girona 7 điểm nhưng đã đá hơn một trận.
       </p>
</main>
<footer style="background-color: greenyellow;">
    <ul style="width: 100%; text-align: left; display: flex;list-style: none;">
        <li style="width: 100%; margin-left: -4%;"><img width="10%" src="LOGO_7.png" alt=""></li>
        <li style="width: 30%; margin-left: -90%; margin-top: 1%;">Nhóm 6 là nhóm thiết kế web chuyên nghiệp uy tín có trụ sở chính tại Tp Hà Nội. Chúng tôi thiết kế web theo chuẩn SEO, chuẩn di động. Áp dụng những công nghệ tiên tiến nhất hiện nay để thiết kế website như HTML, CSS. Nhằm mang lại sự hiệu quả thực sự cho khách hàng</li>
        <ul style="display: flex; flex-direction: column; list-style: none;margin-left: -25%;margin-top: 1%;">
            <li><a style="font-size: small; text-decoration:underline gray;" href="#">About us</a></li>
            <li><a  style="font-size: small;text-decoration:underline gray;" href="#">Contact</a></li>
            <li><a  style="font-size: small;text-decoration:underline gray;" href="#">Our Git</li>
            <li><a  style="font-size: small;text-decoration:underline gray;" href="#">My team</a></li>
            <li><a  style="font-size: small;text-decoration:underline gray;" href="#">Our Project</a></li>
        </ul>
        <ul style="list-style: none; width:max-content;display: flex; flex-direction: column; margin-left: -15%;">
            <li>On Social media: </li>
            <li >
                <a style="font-size: 200%; color: rgb(0, 153, 255);" href="#"><i class="fa-brands fa-facebook"></i></a>
                <a style="font-size: 200%; margin: 5%; color: rgb(255, 0, 93);" href="#"><i class="fa-brands fa-instagram"></i></a>
                <a style="font-size: 200%;" href="#"><i class="fa-brands fa-x-twitter"></i></a>
             </li>
        </ul>
    </ul>

</footer>
</body>
</html>