<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bộ kỹ năng độc đáo của Ronaldo khiến huyền thoại Barca choáng váng</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');        
        body{
            font-family: "Montserrat", sans-serif;
        }
        header a{
            color:black;
            text-decoration: none;
            margin-top: 3%;
            margin-right: 2.5%;
        }
        #nha,#laliga,#buldes,#Vl,#news{
            background-color: transparent;
            border: 2px dashed black;
            border-radius:50px;
            height: 12%;
            padding: 0.3%;
            transition: 0.3s;
        }
        #nha:hover, #laliga:hover,#buldes:hover,#Vl:hover{
            background-color: black;
            background-size: contain;
            background-repeat: repeat;
            color: white;
        }
        #search{
            width: 20%;
            height: min-content;
            margin-top: 3%;
            font-size: larger;
        }
        #enter{
            height: min-content;
            margin-top: 3%;
            margin-left: 2%;
            font-size: larger;
            padding-left: 2%;
            padding-right: 2%;
            border-radius: 50px;
            background-color: transparent;
            border: 1px solid black;
            transition: 0.3s;
        }
        #enter:hover{
            cursor: pointer;
            background-color: white;
        }
        #icon_1{
            margin-left: 15%;
            position: relative;
            left: 2%;
            opacity: 0.5;
            z-index: 2;
            margin-top: 3.5%;
        }
      
    </style>
</head>
<body>
    <header style="background-color: rgb(123, 200, 224); width: auto; display: flex;">
        <img style="width: 8%;" src="LOGO_7.png" alt="">
        <a id="news" href="BT Nhom6.html" style="color: white; background-color: black;">
            Home
        </a>
        <a id="nha" href="#">
            Premier League
        </a>
        <a id="laliga" href="Laliga.html">
            Laliga
        </a>
        <a id="buldes" href="Bundesliga.html">
            Bundesliga
        </a>
        <a id="Vl" href="vleague.html">
            V-League
        </a>
</header>
    <main id="content" style=" width: 65%; margin-left: 15%;">
        <h1 style="border-bottom:1px gray solid ; color: rgb(25, 146, 121);">Bộ kỹ năng độc đáo của Ronaldo khiến huyền thoại Barca choáng váng
        </h1>
        <p style="color: gray; font-size: 80%; border-top: 1px solid gray; border-bottom: 1px solid gray; padding-top: 1%;padding-bottom: 1%;">Thứ sáu, 23/02/2024 19:36 PM (GMT +7)</p>
        <h3 style="line-height: 130%;"> 
            Cựu ngôi sao Bồ Đào Nha và Barcelona, ​​​​Deco đã tiết lộ bộ kỹ năng độc đáo của Cristiano Ronaldo khiến anh choáng váng.
            <br>
            Deco hiện là giám đốc thể thao tại Barcelona, đã có 57 lần ra sân thi đấu cấp quốc tế cùng Ronaldo trong quá khứ. Bộ đôi này chỉ phải chịu 10 thất bại khi được thi đấu cùng nhau, cả hai đều có trận ra mắt cho Selecao vào năm 2003.            <br>
            <br>
            Ronaldo đã 5 lần giành Quả bóng vàng và hiện đã trở thành một trong những cầu thủ vĩ đại nhất mọi thời đại và đẳng cấp của CR7 đã được chứng minh từ khi anh còn trẻ. Ronaldo từng khiến các đồng đội phải ngạc nhiên trong quá trình tập luyện và trong những ngày thi đấu, và Deco đã nhận ra một đặc điểm độc lạ mà anh chưa từng thấy ở bất kỳ ai khác ngoại trừ Ronaldo.
            <br>
            Deco đã nói với  FourFourTwo về điều khiến Ronaldo trở nên đặc biệt: "Đơn giản là khi ở bên một người khác biệt trong và ngoài sân cỏ, bạn sẽ nhận ra nhiều điều. Tôi bị ấn tượng bởi khả năng, tốc độ và cách Ronaldo chơi bóng. Trận đấu của cậu ấy có rất nhiều cường độ. Ronaldo làm đối phương mệt mỏi và không để hậu vệ cánh đối phương thở."
            <br>
            "Đó là điều tôi chưa từng thấy ở bất kỳ cầu thủ nào cho đến thời điểm đó. Ronaldo luôn có khả năng kỹ thuật tuyệt vời. Thật hạnh phúc khi được theo dõi cậu ấy."
        </h3>
        <img width="100%" src="https://cdn-img.thethao247.vn/origin_842x0/storage/files/camhm/2024/02/23/bo-ky-nang-doc-dao-cua-ronaldo-khien-huyen-thoai-barca-choang-vang-410436.jpg" alt="">
        <p style="background-color: rgb(223, 210, 210); padding: 1%; width: 70%; margin-left: 10%; margin-top: 0%; text-align: center;">Deco choáng váng với bộ kỹ năng của Ronaldo. Ảnh: GETTY.</p>
        <h3>
            Ronaldo khởi đầu là một cầu thủ chạy cánh đầy tinh quái và tốc độ, khi đó anh thường xuyên vượt qua các hậu vệ cánh đối phương bằng đôi chân nhanh nhẹn, nhưng đã nhanh chóng biến thành một tiền đạo đáng sợ và hiện là chủ nhân đáng tự hào của vô số kỷ lục ghi bàn.            <br>
            <br>
            Thủ quân Bồ Đào Nha vẫn đang chứng tỏ đẳng cấp mạnh mẽ ở tuổi 39, không có dấu hiệu nào cho siêu sao sinh năm 1985 sẽ dừng lại ở Al-Nassr của Saudi Pro League hoặc với đội tuyển quốc gia Bồ Đào Nha khi họ sẵn sàng cho Euro 2024.            <br>
        </h3>
    </main>
    <br>
    <footer style="background-color: greenyellow; margin-top: 0%;">
        <ul style="width: 100%; text-align: left; display: flex;list-style: none;">
            <li style="width: 100%; margin-left: -4%;"><img width="10%" src="LOGO_7.png" alt=""></li>
            <li style="width: 30%; margin-left: -90%; margin-top: 1%;">Nhóm 6 là nhóm thiết kế web chuyên nghiệp uy tín có trụ sở chính tại Tp Hà Nội. Chúng tôi thiết kế web theo chuẩn SEO, chuẩn di động. Áp dụng những công nghệ tiên tiến nhất hiện nay để thiết kế website như HTML, CSS. Nhằm mang lại sự hiệu quả thực sự cho khách hàng</li>
            <ul style="display: flex; flex-direction: column; list-style: none;margin-left: 0%;margin-top: 1%;">
                <li><a style="font-size: small; text-decoration:underline gray;" href="#">About us</a></li>
            <li><a  style="font-size: small;text-decoration:underline gray;" href="contact_us_nhom6.html">Contact</a></li>
            <li><a  style="font-size: small;text-decoration:underline gray;" href="https://github.com/levuongVN/BTL-Web">Our Git</li>
            <li><a  style="font-size: small;text-decoration:underline gray;" href="#">My team</a></li>
            <li><a  style="font-size: small;text-decoration:underline gray;" href="#">Our Project</a></li>
            </ul>
            <ul style="list-style: none; width:max-content;display: flex; flex-direction: column; margin-left: 10%;">
                <li>On Social media: </li>
                <li >
                    <a style="font-size: 200%; color: rgb(0, 153, 255);" href="#"><i class="fa-brands fa-facebook"></i></a>
                    <a style="font-size: 200%; margin: 5%; color: rgb(255, 0, 93);" href="#"><i class="fa-brands fa-instagram"></i></a>
                    <a style="font-size: 200%;" href="#"><i class="fa-brands fa-x-twitter"></i></a>
                 </li>
            </ul>
        </ul>
    </footer>
</body>
</html>