<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mbappe tiến tới thỏa thuận 'vượt mặt' Ronaldo ở Real Madrid</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
       @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');        
        body{
            font-family: "Montserrat", sans-serif;
        }
        header a{
            color:black;
            text-decoration: none;
            margin-top: 3%;
            margin-right: 2.5%;
        }
        #nha,#laliga,#buldes,#Vl,#news{
            background-color: transparent;
            border: 2px dashed black;
            border-radius:50px;
            height: 12%;
            padding: 0.3%;
            transition: 0.3s;
        }
        #nha:hover, #laliga:hover,#buldes:hover,#Vl:hover{
            background-color: black;
            background-size: contain;
            background-repeat: repeat;
            color: white;
        }
        #search{
            width: 20%;
            height: min-content;
            margin-top: 3%;
            font-size: larger;
        }
        #enter{
            height: min-content;
            margin-top: 3%;
            margin-left: 2%;
            font-size: larger;
            padding-left: 2%;
            padding-right: 2%;
            border-radius: 50px;
            background-color: transparent;
            border: 1px solid black;
            transition: 0.3s;
        }
        #enter:hover{
            cursor: pointer;
            background-color: white;
        }
        #icon_1{
            margin-left: 15%;
            position: relative;
            left: 2%;
            opacity: 0.5;
            z-index: 2;
            margin-top: 3.5%;
        }
      
    </style>
</head>
<body>
    <header style="background-color: rgb(123, 200, 224); width: auto; display: flex;">
        <img style="width: 8%;" src="LOGO_7.png" alt="">
        <a id="news" href="BT Nhom6.html" style="color: white; background-color: black;">
            Home
        </a>
        <a id="nha" href="#">
            Premier League
        </a>
        <a id="laliga" href="Laliga.html">
            Laliga
        </a>
        <a id="buldes" href="Bundesliga.html">
            Bundesliga
        </a>
        <a id="Vl" href="#">
            V-League
        </a>

</header>
    <main id="content" style=" width: 65%; margin-left: 15%;">
        <h1 style="border-bottom:1px gray solid ; color: rgb(167, 209, 201);">Mbappe tiến tới thỏa thuận 'vượt mặt' Ronaldo ở Real Madrid
        </h1>
        <p style="color: gray; font-size: 80%; border-top: 1px solid gray; border-bottom: 1px solid gray; padding-top: 1%;padding-bottom: 1%;">Thứ sáu, 23/02/2024 19:36 PM (GMT +7)</p>
        <p style="line-height: 130%;"> 
Vụ chuyển nhượng Kylian Mbappe sang Real Madrid đang gần được hoàn tất và điều duy nhất cần chốt đó là thỏa thuận về bản quyền hình ảnh.
            <br>            <br>

            Theo AS, về cơ bản thì Kylian Mbappe gần như chắc chắn sẽ là người của Real Madrid mùa tới . Đôi bên đã liên tục thỏa thuận thời gian gần đây và đang hoàn tất mọi thứ, trừ một điều khoản.
            <br><br>
            Đó là thỏa thuận về việc ăn chia bản quyền hình ảnh giữa cầu thủ và CLB. Theo đó, Mbappe được cho là muốn giữ 80% số tiền lợi nhuận từ quảng cáo trong khi 20% còn lại sẽ được phân bổ cho Real Madrid.
            <br><br>
            Tuy nhiên, Real Madrid chưa bao giờ chia tỷ lệ chênh lệch lớn đến như vậy cho cầu thủ. Kể từ khi kỷ nguyên Galacticos bắt đầu, nguyên tắc của CLB là chia đều quyền hình ảnh 50/50 giữa đôi bên.
        </p>
        <img src="https://cdn-img.thethao247.vn/origin_842x0/storage/files/tranvutung/2024/02/23/mbappe-sang-real-madrid-1708678951-161122.jpg" alt="">
        <br>
        <i style="background-color: rgb(223, 210, 210); padding: 0%; width: max-content; margin-left: 0%; margin-top: 0%;">Mbappe muốn sở hữu 80% tiền bản quyền hình ảnh khi khoác áo Real Madrid, 20% còn lại thuộc về CLB (ảnh: Sportbuzz)
        </i>
        <p>
            Những siêu sao mang tính biểu tượng như Figo, Ronaldo, David Beckham và Zinedine Zidane đều hưởng mức ăn chia nói trên. Chỉ có duy nhất Cristiano Ronaldo từng được nhận nhiều hơn với tỷ lệ 60/40 nhưng đó là khi anh ký hợp đồng gia hạn với CLB.             <br>
            Thủ quân Bồ Đào Nha vẫn đang chứng tỏ đẳng cấp mạnh mẽ ở tuổi 39, không có dấu hiệu nào cho siêu sao sinh năm 1985 sẽ dừng lại ở Al-Nassr của Saudi Pro League hoặc với đội tuyển quốc gia Bồ Đào Nha khi họ sẵn sàng cho Euro 2024.            
            <br>
            <br>
            Hiện tại, Mbappe đang được giữ 100% bản quyền hình ảnh ở PSG, giúp anh đang bỏ túi 20 triệu Euro mỗi năm chỉ từ quảng cáo. Việc chấp nhận chia sẻ lợi nhuận với CLB cũng được cho là động thái nhún nhường của siêu sao người Pháp.            
            <br>
            <br>
            <img width="95%" src="https://cdn-img.thethao247.vn/origin_842x0/storage/files/tranvutung/2024/02/23/mbappe-real-madrid-ronaldo-1708679201-161122.jpg" alt="">
            <p style="background-color: rgb(223, 210, 210); padding: 1%; width: 70%; margin-left: 10%; margin-top: 0%; text-align: center;">
                Mbappe có thể trở thành cầu thủ được Real Madrid chia nhiều tiền bản quyền hình ảnh nhất lịch sử, hơn cả Ronaldo trước đây.
            </p>
            <p>
                Nhưng kể cả khi chấp nhận chia sẻ lợi nhuận từ hình ảnh của mình, thu nhập từ quảng cáo của Mbappe được dự báo cũng sẽ tăng đáng kể. 
                <br>
                <br>
                Hiện tại, Mbappe có 3 nhà tài trợ lớn là Nike, Hublot và Oakley. Khi gia nhập Real Madrid, danh tiếng của anh sẽ còn vươn xa hơn nữa và cơ hội có thêm những hợp đồng quảng cáo mới là rất nhiều.
                <br><br>
                Real Madrid và Mbappe vẫn đang đàm phán về vấn đề này bởi nó sẽ phá vỡ tiền lệ tại CLB. Tuy nhiên, khả năng cao là mọi thứ sẽ được chấp thuận. Đổi lại Mbappe sẽ phải từ bỏ mức lương 32 triệu Euro mỗi năm sau thuế như ở PSG.
                <br><br>
                Theo AS, Mbappe sẽ hưởng 15-20 triệu Euro sau thuế tại Real Madrid.Con số này vẫn thuộc hàng cao nhất CLB, tương đương với những siêu sao như Jude Bellingham và Vinicius Jr.
            </p>
        </p>
    </main>
    <br>
    <footer style="background-color: greenyellow; margin-top: 0%;">
        <ul style="width: 100%; text-align: left; display: flex;list-style: none;">
            <li style="width: 100%; margin-left: -4%;"><img width="10%" src="LOGO_7.png" alt=""></li>
            <li style="width: 30%; margin-left: -90%; margin-top: 1%;">Nhóm 6 là nhóm thiết kế web chuyên nghiệp uy tín có trụ sở chính tại Tp Hà Nội. Chúng tôi thiết kế web theo chuẩn SEO, chuẩn di động. Áp dụng những công nghệ tiên tiến nhất hiện nay để thiết kế website như HTML, CSS. Nhằm mang lại sự hiệu quả thực sự cho khách hàng</li>
            <ul style="display: flex; flex-direction: column; list-style: none;margin-left: 0%;margin-top: 1%;">
                <li><a style="font-size: small; text-decoration:underline gray;" href="#">About us</a></li>
                <li><a  style="font-size: small;text-decoration:underline gray;" href="#">Contact</a></li>
                <li><a  style="font-size: small;text-decoration:underline gray;" href="#">Our Git</li>
                <li><a  style="font-size: small;text-decoration:underline gray;" href="#">My team</a></li>
                <li><a  style="font-size: small;text-decoration:underline gray;" href="#">Our Project</a></li>
            </ul>
            <ul style="list-style: none; width:max-content;display: flex; flex-direction: column; margin-left: 10%;">
                <li>On Social media: </li>
                <li >
                    <a style="font-size: 200%; color: rgb(0, 153, 255);" href="#"><i class="fa-brands fa-facebook"></i></a>
                    <a style="font-size: 200%; margin: 5%; color: rgb(255, 0, 93);" href="#"><i class="fa-brands fa-instagram"></i></a>
                    <a style="font-size: 200%;" href="#"><i class="fa-brands fa-x-twitter"></i></a>
                 </li>
            </ul>
        </ul>
    </footer>
</body>
</html>