<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bộ kỹ năng độc đáo của Ronaldo khiến huyền thoại Barca choáng váng</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
       @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');        
        body{
            font-family: "Montserrat", sans-serif;
        }
        header a{
            color:black;
            text-decoration: none;
            margin-top: 3%;
            margin-right: 2.5%;
        }
        #nha,#laliga,#buldes,#Vl,#news{
            background-color: transparent;
            border: 2px dashed black;
            border-radius:50px;
            height: 12%;
            padding: 0.3%;
            transition: 0.3s;
        }
        #nha:hover, #laliga:hover,#buldes:hover,#Vl:hover{
            background-color: black;
            background-size: contain;
            background-repeat: repeat;
            color: white;
        }
        #search{
            width: 20%;
            height: min-content;
            margin-top: 3%;
            font-size: larger;
        }
        #enter{
            height: min-content;
            margin-top: 3%;
            margin-left: 2%;
            font-size: larger;
            padding-left: 2%;
            padding-right: 2%;
            border-radius: 50px;
            background-color: transparent;
            border: 1px solid black;
            transition: 0.3s;
        }
        #enter:hover{
            cursor: pointer;
            background-color: white;
        }
        #icon_1{
            margin-left: 15%;
            position: relative;
            left: 2%;
            opacity: 0.5;
            z-index: 2;
            margin-top: 3.5%;
        }
      
    </style>
</head>
<body>
    <header style="background-color: rgb(123, 200, 224); width: auto; display: flex;">
        <img style="width: 8%;" src="LOGO_7.png" alt="">
        <a id="news" href="BT Nhom6.html" style="color: white; background-color: black;">
            Home
        </a>
        <a id="nha" href="#">
            Premier League
        </a>
        <a id="laliga" href="Laliga.html">
            Laliga
        </a>
        <a id="buldes" href="Bundesliga.html">
            Bundesliga
        </a>
        <a id="Vl" href="#">
            V-League
        </a>
</header>
    <main id="content" style=" width: 65%; margin-left: 15%;">
        <h1 style="border-bottom:1px gray solid ; color: rgb(25, 146, 121);">ĐT Anh được tiến cử 3 cầu thủ trẻ dự Euro 2024
        </h1>
        <p style="color: gray; font-size: 80%; border-top: 1px solid gray; border-bottom: 1px solid gray; padding-top: 1%;padding-bottom: 1%;">Thứ sáu, 23/02/2024 19:36 PM (GMT +7)</p>
        <p style="line-height: 130%;"> 
            Trong một chia sẻ mới đây, Huyền thoại Gary Lineker đã lựa chọn 3 cầu thủ trẻ tài năng xứng đáng lên tuyển Anh dự Euro 2024.
            <br>            <br>

            Gary Lineker, Huyền thoại tuyển Anh trong chương trình The Rest is Football mới đây đã lên tiếng tiến cử 3 ngôi sao trẻ lên tuyển Anh dự Euro 2024 , đầu tiên là Cole Palmer của Chelsea. Lineker cho biết: "Tôi biết Cole Palmer đã góp mặt trên đội tuyển Anh và được thi đấu, nên việc tôi lựa chọn cậu ấy là gương mặt mới không được hợp lý cho lắm, nhưng tôi nghĩ Palmer có cơ hội thực sự rõ ràng để lên tuyển Anh".            <br>
            Ronaldo đã 5 lần giành Quả bóng vàng và hiện đã trở thành một trong những cầu thủ vĩ đại nhất mọi thời đại và đẳng cấp của CR7 đã được chứng minh từ khi anh còn trẻ. Ronaldo từng khiến các đồng đội phải ngạc nhiên trong quá trình tập luyện và trong những ngày thi đấu, và Deco đã nhận ra một đặc điểm độc lạ mà anh chưa từng thấy ở bất kỳ ai khác ngoại trừ Ronaldo.
            <br>            <br>

        </p>
        <img src="https://cdn-img.thethao247.vn/origin_842x0/storage/files/hungtm/2024/02/23/palmer-1708677285-153900avatar.jpg" alt="">
        <p style="background-color: rgb(223, 210, 210); padding: 1%; width: 70%; margin-left: 10%; margin-top: 0%; text-align: center;">Palmer là một trong những cái tên sáng giá lên tuyển Anh dự Euro 2024. Ảnh: Getty.
        </p>
        <p>
            Cole Palmer đang thể hiện phong độ rất tốt tại Chelsea, đặc biệt là sau khi rời Man City vào năm ngoái. Tính riêng tại Ngoại hạng Anh mùa giải này, anh đã chơi 21 trận và đóng góp 10 bàn thắng, con số ấn tượng với cầu thủ 21 tuổi và trong đội hình The Blues đang gặp nhiều khó khăn.           
             <br>
            Thủ quân Bồ Đào Nha vẫn đang chứng tỏ đẳng cấp mạnh mẽ ở tuổi 39, không có dấu hiệu nào cho siêu sao sinh năm 1985 sẽ dừng lại ở Al-Nassr của Saudi Pro League hoặc với đội tuyển quốc gia Bồ Đào Nha khi họ sẵn sàng cho Euro 2024.            
            <br>
            <br>
            Branthwaite là một cầu thủ khác được nhắc đến trên The Rest is Football, cầu thủ này đã chơi cùng Palmer ở đội U21 Anh vào mùa hè năm ngoái và giành chức vô địch châu Âu. Nói về trung vệ trẻ này, Lineker cho biết: "Tôi nghĩ có lẽ Branthwaite của Everton rất xứng đáng, cậu ấy có cơ hội để khoác áo tuyển Anh trong thời gian tới".
            <br>
            <br>
            Cầu thủ cuối cùng được nhắc đến là Mainoo của Man Utd, tài năng trẻ đang phát huy tối đa khả năng ở hàng tiền vệ của Quỷ đỏ mùa này. Đây được xem là cái tên đáng chú nhất, anh đã chơi cho đội U17 đến 19 Anh và chưa lên ĐTQG Anh, cầu thủ này hoàn toàn đủ điều kiện thi đấu cho Ghana. Vì vậy nếu LĐBĐ Anh không sớm vào cuộc, họ hoàn toàn có thể để mất sự phục vụ của Mainoo.
            <br>
            <br>
            <img width="95%" src="https://assets.goal.com/v3/assets/bltcc7a7ffd2fbf71f5/bltd250462c6d1affc8/6565b6fdf6c6c8040a2fd935/Mainoo.jpg?auto=webp&format=pjpg&width=3840&quality=60" alt="">
            <p style="background-color: rgb(223, 210, 210); padding: 1%; width: 70%; margin-left: 10%; margin-top: 0%; text-align: center;">
                Mainoo còn trẻ và chưa từng lên ĐTQG Anh, theo Lineker thì anh cũng xứng đáng được khoác áo Tam sư. Ảnh: Getty.            
            </p>
                Nói về trường hợp của Mainoo, Lineker cho biết: “Mainoo còn quá trẻ, những gì cậu ấy đang thể hiện trong một đội bóng như Manchester United là rất đáng chú ý. Vì vậy, tôi nghĩ cậu ấy hoàn toàn có thể góp mặt trên ĐT Anh".
                <br>
                <br>
                Đó là những gợi ý của Gary Lineker, quyền quyết định sẽ phụ thuộc hoàn toàn vào HLV Gareth Southgate, hiện ông còn nhiều thời gian để theo dõi trước khi đưa ra quyết định triệu tập nhân sự, tất nhiên cơ hội sẽ được mở cho mọi cầu thủ trẻ.
        </p>
    </main>
    <br>
    <footer style="background-color: greenyellow; margin-top: 0%;">
        <ul style="width: 100%; text-align: left; display: flex;list-style: none;">
            <li style="width: 100%; margin-left: -4%;"><img width="10%" src="LOGO_7.png" alt=""></li>
            <li style="width: 30%; margin-left: -90%; margin-top: 1%;">Nhóm 6 là nhóm thiết kế web chuyên nghiệp uy tín có trụ sở chính tại Tp Hà Nội. Chúng tôi thiết kế web theo chuẩn SEO, chuẩn di động. Áp dụng những công nghệ tiên tiến nhất hiện nay để thiết kế website như HTML, CSS. Nhằm mang lại sự hiệu quả thực sự cho khách hàng</li>
            <ul style="display: flex; flex-direction: column; list-style: none;margin-left: 0%;margin-top: 1%;">
                <li><a style="font-size: small; text-decoration:underline gray;" href="#">About us</a></li>
                <li><a  style="font-size: small;text-decoration:underline gray;" href="#">Contact</a></li>
                <li><a  style="font-size: small;text-decoration:underline gray;" href="#">Our Git</li>
                <li><a  style="font-size: small;text-decoration:underline gray;" href="#">My team</a></li>
                <li><a  style="font-size: small;text-decoration:underline gray;" href="#">Our Project</a></li>
            </ul>
            <ul style="list-style: none; width:max-content;display: flex; flex-direction: column; margin-left: 10%;">
                <li>On Social media: </li>
                <li >
                    <a style="font-size: 200%; color: rgb(0, 153, 255);" href="#"><i class="fa-brands fa-facebook"></i></a>
                    <a style="font-size: 200%; margin: 5%; color: rgb(255, 0, 93);" href="#"><i class="fa-brands fa-instagram"></i></a>
                    <a style="font-size: 200%;" href="#"><i class="fa-brands fa-x-twitter"></i></a>
                 </li>
            </ul>
        </ul>
    </footer>
</body>
</html>