<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Chelsea đón tin vui trước chung kết gặp Liverpool ở Carabao Cup</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');        
        body{
            font-family: "Montserrat", sans-serif;
        }
        header a{
            color:black;
            text-decoration: none;
            margin-top: 3%;
            margin-right: 2.5%;
        }
        #nha,#laliga,#buldes,#Vl,#news{
            background-color: transparent;
            border: 2px dashed black;
            border-radius:50px;
            height: 12%;
            padding: 0.3%;
            transition: 0.3s;
        }
        #nha:hover, #laliga:hover,#buldes:hover,#Vl:hover{
            background-color: black;
            background-size: contain;
            background-repeat: repeat;
            color: white;
        }
        #search{
            width: 20%;
            height: min-content;
            margin-top: 3%;
            font-size: larger;
        }
        #enter{
            height: min-content;
            margin-top: 3%;
            margin-left: 2%;
            font-size: larger;
            padding-left: 2%;
            padding-right: 2%;
            border-radius: 50px;
            background-color: transparent;
            border: 1px solid black;
            transition: 0.3s;
        }
        #enter:hover{
            cursor: pointer;
            background-color: white;
        }
        #icon_1{
            margin-left: 15%;
            position: relative;
            left: 2%;
            opacity: 0.5;
            z-index: 2;
            margin-top: 3.5%;
        }
        #team_chel{
            display: flex; margin-left: 15%;
        }
        #match{
            margin-left: 40%; background-color: greenyellow; width: 30%; text-align: center; border-radius: 3%;
        }
        #text_match{
            color: goldenrod; margin-left: 30%;
        }
        @media (max-width:884px) {
            #match{
                margin-left: 30%;
            }
            #text_match{
                margin-left: 3%;
            }
            #team_chel{
             margin-left: 10%;
        }
        }
      
    </style>
</head>
<body>
    <header style="background-color: rgb(123, 200, 224); width: auto; display: flex;">
        <img style="width: 8%;" src="LOGO_7.png" alt="">
        <a id="news" href="BT Nhom6.html" style="color: white; background-color: black;">
            Home
        </a>
        <a id="nha" href="#">
            Premier League
        </a>
        <a id="laliga" href="Laliga.html">
            Laliga
        </a>
        <a id="buldes" href="Bundesliga.html">
            Bundesliga
        </a>
        <a id="Vl" href="vleague.html">
            V-League
        </a>
</header>
    <main id="content" style=" width: 65%; margin-left: 15%;">
        <h1 style="border-bottom:1px gray solid ; color: rgb(25, 146, 121);">Chelsea đón tin vui trước chung kết gặp Liverpool ở Carabao Cup</h1>
        <p style="color: gray; font-size: 80%; border-top: 1px solid gray; border-bottom: 1px solid gray; padding-top: 1%;padding-bottom: 1%;">Thứ sáu, 23/02/2024 19:36 PM (GMT +7)</p>
        <h3 style="line-height: 130%;">Cả Chelsea và Liverpool đều có danh sách chấn thương dài trước trận chung kết Carabao Cup vào cuối tuần này. Thế nhưng tình hình của The Blues được cho là đỡ tệ hơn khi họ không mất quá nhiều trụ cột.
            <br>
            Mới đây nhất, đội bóng London đón nhận thêm cú hích từ một ngôi sao dù anh sẽ không thể tham dự trận đấu tới. Cái tên đó là Romeo Lavia, một cầu thủ cũng từng được chính Liverpool theo đuổi vào hè qua.
            <br>
            <br>
            Theo đó, Lavia được phát hiện đã bắt đầu xuất hiện trên sân tập tại trung tâm Cobham cùng các đồng đội. Cầu thủ 20 tuổi này được cho là đang tiếp tục hồi phục thể lực với các chuyên gia trong phòng tập gym của CLB.
        </h3>
        <img width="100%" src="https://cdn-img.thethao247.vn/origin_842x0/storage/files/tranvutung/2024/02/23/romeo-lavia-chelsea-1708675931-151709.jpg" alt="">
        <p style="background-color: rgb(223, 210, 210); padding: 1%; width: 70%; margin-left: 10%; margin-top: 0%; text-align: center;">Romeo Lavia đã tập luyện phục hồi thể lực trở lại tại Chelsea (ảnh: Twitter)</p>
        <h3>Theo Mirror, Lavia dự kiến có thể trở lại đội hình Chelsea trong những tuần đầu tiên của tháng 3. Dẫu vậy, CLB này vẫn sẽ đánh giá kỹ lưỡng tình hình thay và không muốn mạo hiểm với cầu thủ Bỉ sau những vấn đề mà anh phải trải qua trong mùa giải này.
            <br>
            <br>
            Gia nhập Chelsea từ Southampton vào hè 2023, Lavia khi đó bị chấn thương và mới chỉ chơi 32 phút cho The Blues trong trận gặp Palace hồi tháng 12. Sau đó, cầu thủ 20 tuổi tiếp tục chấn thương và phải nghỉ thi đấu dài hạn.
            <br>
            <br>
            Trở lại với trận gặp Liverpool, Chelsea cũng sẽ đón chào sự trở lại của thủ môn Robert Sanchez nhưng nhiều khả năng Djordje Petrovic vẫn sẽ bắt chính. Danh sách vắng mặt của CLB ở trận tới bao gồm Romeo Lavia, Carney Chukwuemeka, Thiago Silva, Benoit Badiashile, Marc Cucurella, Wesley Fofana, Reece James và Lesley Ugochukwu.
            <br><br>
            Trong khi đó ở bên kia chiến tuyến, Live pool cũng đang hứng chịu cơn bão chấn thương. Cụ thể đội bóng của Jurgen Klopp có thể vắng mặt 11 cầu thủ, trong đó có nhiều trụ cột như Diogo Jota, Alisson, Trent Alexander-Arnold trong khi Darwin Nunez và Mo Salah đang được theo dõi thêm.
        </h3>
        <h2 id="text_match">Trận đấu của hai đội sẽ diễn ra lúc <i class="fa-solid fa-down-long"></i></h2>
        <div id="match">
            <div id="team_chel" >
                <img width="30%" height="30%" style="margin-top: 5%;" src="https://upload.wikimedia.org/wikipedia/vi/thumb/5/5c/Chelsea_crest.svg/380px-Chelsea_crest.svg.png" alt="">
                <h2 style="margin-left: 5%;margin-right: 5%;">VS</h2>
                <img width="30%"height="30%" src="https://upload.wikimedia.org/wikipedia/vi/thumb/0/0c/Liverpool_FC.svg/350px-Liverpool_FC.svg.png" alt="">
            </div>
            <div>
                <h3>CN, 25/2, 22:00</h3>
                <img style="margin-left: 7%;" width="20%" height="20%" src="https://upload.wikimedia.org/wikipedia/vi/f/ff/C%C3%BAp_EFL_Carabao.png" alt="">
            </div>
        </div>
    </main>
    <br>
    <footer style="background-color: rgb(210, 235, 172);">
        <ul style="width: 100%; text-align: left; display: flex;list-style: none;">
            <li style="width: 100%; margin-left: -4%;"><img width="10%" src="LOGO_7.png" alt=""></li>
            <li style="width: 30%; margin-left: -90%; margin-top: 1%;">Nhóm 6 là nhóm thiết kế web chuyên nghiệp uy tín có trụ sở chính tại Tp Hà Nội. Chúng tôi thiết kế web theo chuẩn SEO, chuẩn di động. Áp dụng những công nghệ tiên tiến nhất hiện nay để thiết kế website như HTML, CSS. Nhằm mang lại sự hiệu quả thực sự cho khách hàng</li>
            <ul style="display: flex; flex-direction: column; list-style: none;margin-left: 10%;margin-top: 1%;">
                <li><a style="font-size: small; text-decoration:underline gray;" href="#">About us</a></li>
                <li><a  style="font-size: small;text-decoration:underline gray;" href="contact_us_nhom6.html">Contact</a></li>
                <li><a  style="font-size: small;text-decoration:underline gray;" href="https://github.com/levuongVN/BTL-Web">Our Git</li>
                <li><a  style="font-size: small;text-decoration:underline gray;" href="#">My team</a></li>
                <li><a  style="font-size: small;text-decoration:underline gray;" href="#">Our Project</a></li>
            </ul>
            <ul style="list-style: none; width:max-content;display: flex; flex-direction: column; margin-left: 0%;">
                <li>On Social media: </li>
                <li >
                    <a style="font-size: 200%; color: rgb(0, 153, 255);" href="#"><i class="fa-brands fa-facebook"></i></a>
                    <a style="font-size: 200%; margin: 5%; color: rgb(255, 0, 93);" href="#"><i class="fa-brands fa-instagram"></i></a>
                    <a style="font-size: 200%;" href="#"><i class="fa-brands fa-x-twitter"></i></a>
                 </li>
            </ul>
        </ul>
    
    </footer>
</body>
</html>