<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Vleague.css">
    <title>testvleaugue</title>
    <style>
        header a{
            color:black;
            text-decoration: none;
            margin-top: 3%;
            margin-right: 2.5%;
        }
        #nha,#laliga,#buldes,#Vl,#news{
            background-color: transparent;
            border: 2px dashed black;
            border-radius:50px;
            height: 12%;
            padding: 0.3%;
            transition: 0.3s;
        }
#nha:hover, #laliga:hover,#buldes:hover,#Vl:hover, #news:hover{
    background-color: black;
    background-size: contain;
    background-repeat: repeat;
    color: white;
}
#search{
    width: 20%;
    height: min-content;
    margin-top: 3%;
    font-size: larger;
}
#enter{
    height: min-content;
    margin-top: 3%;
    margin-left: 2%;
    font-size: larger;
    padding-left: 2%;
    padding-right: 2%;
    border-radius: 50px;
    background-color: transparent;
    border: 1px solid black;
    transition: 0.3s;
}
#enter:hover{
    cursor: pointer;
    background-color: white;
}
#icon_1{
    margin-left: 15%;
    position: relative;
    left: 2%;
    opacity: 0.5;
    z-index: 2;
    margin-top: 3.5%;
}
#content{
    margin-left: 15%;
}
#top_new{
    width: 67.7%;
    background-color: rgb(234, 229, 229);
    margin-bottom: 1%;
}
#img_top_new{
    width: 55%;
}
 #title_top{
    width: 65%;
    margin-left: 1%;
    margin-top: 5%;
    color: black;
    transition: 0.4s;
    text-decoration: none;
    font-size: larger;

}
#title_top:hover{
    color: rgb(216, 65, 65);
}
#text_top{
    margin-top: 20%;
    margin-left: -62%;
    width: 45%;
}
#img_top_new1{
    width: 70%;
}
#title_top1{
    color: black;
    transition: 0.4s;
    text-decoration: none;
    width: 70%;
}
#title_top1:hover{
    color: rgb(216, 65, 65);
}
#img_top_new2{
    margin-left: -20%;
    width: 70%;
}
#title_top2{
    text-decoration: none;
    color: black;
    transition: 0.4s;
    margin-left: -18%;
    width: 70%;
}
#title_top2:hover{
    color: rgb(216, 65, 65);
}
#img_top_new3{
    margin-left: -30%;
    width: 50%;
}
#title_top3{
    text-decoration: none;
    color: black;
    transition: 0.4s;
    margin-left: -29%;
    width: 50%;            
}
#title_top3:hover{color: rgb(216, 65, 65);
}
#bxh_nha{
    margin-left: 10%;
}
#bxh_nha p{
    margin-left: 5%;
}
#title_news_con{
    color: black;
    text-decoration: none;
    transition: 0.4s;
}
#title_news_con:hover{
    color: rgb(216, 65, 65);
}
    </style>
</head>
<body>
    <header style="background-color: rgb(123, 200, 224); width: auto; display: flex;">
        <img style="width: 10%;" src="LOGO_7.png" alt="">
        <a id="news" href="BT">
            NEWS
        </a>
        <a id="nha" href="#">
            Premier League
        </a>
        <a id="laliga" href="#">
            Laliga
        </a>
        <a id="buldes" href="#">
            Bundesliga
        </a>
        <a id="Vl" href="#"style="color: white; background-color: black;" >
            V-League
        </a>
        <label id="icon_1" for=""><i class="fa-solid fa-magnifying-glass"></i></label>
        <input id="search" type="text" placeholder="        Tìm kiếm bài viết">
        <button id="enter" type="button">Enter</button>
</header>
    <h1>Vleague</h1>
    <main>
        <p style="position: relative;font-size: 150%;width: 150%;text-align:center;left:-47%">Bảng xếp hạng</p>
        <table style="width: 70%;font-size: 165%;border: 3px green solid">
            <tr>
                <th>STT</th>
                <th>Câu lạc bộ</th>
                <th>Đã Đá</th>
                <th>Thắng</th>
                <th>Hòa</th>
                <th>Thua</th>
                <th>BT</th>
                <th>SBT</th>
                <th>HS</th>
                <th>Đ</th>
            </tr>
            <tr>
                <th>1.
                <img src="https://vpf.vn/wp-content/uploads/2018/10/Nam-Dinh.jpg" alt="namdinh" style="position: absolute;width: 2%;">
                </th>
                <th>Nam Định</th>
                <th>9</th>
                <th>7</th>
                <th>1</th>
                <th>1</th>
                <th>24</th>
                <th>12</th>
                <th>12</th>
                <th>22</th>
            </tr>
            <tr>
                <th>2.
                <img src="https://vpf.vn/wp-content/uploads/2018/10/Logo-CLB-Dong-A-Thanh-Hoa_chuan-300x249.png" alt="TH" style="position: absolute;width: 2%;">
                </th>
                <th>Thanh Hóa</th>
                <th>9</th>
                <th>5</th>
                <th>3</th>
                <th>1</th>
                <th>16</th>
                <th>8</th>
                <th>8</th>
                <th>18</th>
            </tr>
            <tr>
                <tr>
                    <th>3.
                    <img src="https://vpf.vn/wp-content/uploads/2018/10/binh-duong-2021.png" alt="BD" style="position: absolute;width: 2%;">
                    </th>
                    <th>Bình Dương</th>
                    <th>9</th>
                    <th>5</th>
                    <th>2</th>
                    <th>2</th>
<th>11</th>
                    <th>8</th>
                    <th>3</th>
                    <th>17</th>
            </tr>
                <tr>
                    <th>4.
                    <img src="https://vpf.vn/wp-content/uploads/2018/10/Binh-Dinh-300x300.png" alt="BinhDinh" style="position: absolute;width: 2%;">
                    </th>
                    <th>Bình Định</th>
                    <th>9</th>
                    <th>5</th>
                    <th>1</th>
                    <th>3</th>
                    <th>16</th>
                    <th>10</th>
                    <th>6</th>
                    <th>16</th>
                </tr>
                <tr>
                    <th>5.
                    <img src="https://vpf.vn/wp-content/uploads/2018/10/cong-an-ha-noi-fc-300x300.png" alt="CAHN" style="position: absolute;width: 2%">
                    </th>
                    <th>Công An Hà Nội</th>
                    <th>9</th>
                    <th>4</th>
                    <th>3</th>
                    <th>2</th>
                    <th>15</th>
                    <th>8</th>
                    <th>7</th>
                    <th>15</th>
                </tr>
        </table>
        <p style="position: absolute;font-size: 150%;width: 150%;left:83%;top: 15%;">Lịch thi đấu</p>
        <P style="position: absolute;font-size: 150%;width: 150%;left:80%;top: 5%;">
            <img src="https://vpf.vn/wp-content/uploads/2018/10/Nam-Dinh.jpg" style="margin-top: 6%;width: 1%;margin-left: -2%;">
            Nam Định vs Bình Định
            <img src="https://vpf.vn/wp-content/uploads/2018/10/Binh-Dinh-300x300.png" style=" margin-top: 5%;width: 1%;">
            </P>
            <p style=" position:absolute;font-size: 150%;width: 150%;left:82%;top: 30%;">T7,24/2,18:00</p>
        <p style="position: absolute;font-size: 150%;width: 150%;left:80%;top: 25%;">
            <img src="https://vpf.vn/wp-content/uploads/2018/10/HNFC-6-sao-300x300.png" style="  margin-top: 6%;width: 1%;margin-left: -1%;">    
            Hà Nội vs TP HCM
            <img src="https://vpf.vn/wp-content/uploads/2018/10/HCM-FC-2023-300x300.png" style=" margin-top: 6%;width: 1%;">
            </p>
            <p style=" position:absolute;font-size: 150%;width: 150%;width: 150%;left:82%;top: 50%;">T7,24/2,19:15</p>
        <p style="position: absolute;font-size: 150%;width: 150%;left:80%;top: 15%;">
            <img src="https://vpf.vn/wp-content/uploads/2018/10/HAGL.jpg" style="margin-top: 15%;width: 1%;margin-left: -1%;">
            HAGL vs Khánh Hòa
            <img src="https://vpf.vn/wp-content/uploads/2018/12/Khanh-Hoa-FC.png" style=" margin-top: 5%;width: 1%;">
        </p>
        <p style=" position:absolute;font-size: 150%;width: 150%;width: 150%;left:82%;top: 70%;">T3,27/2,18:00</p>
        <h2>Tin tức mới nhất!!!</h2>
<img src="https://photo.znews.vn/w660/Uploaded/jopluat/2023_04_08/Xuan_Truong_zing.JPG" style="width: 15%;top: 65%;margin-top: 0%;">
        <p style="margin-top: -7%;margin-left: 17%;font-size: 165%;">Thương vụ Xuân Trường đến Hà Tĩnh bất ngờ có biến</p>
        <img src="https://media-cdn-v2.laodong.vn/storage/newsportal/2023/11/17/1268360/Dinh-Bac1.jpg" style="width: 15%;top: 85%;margin-top: 3%;">
        <p style="margin-top: -7%;margin-left: 17%;font-size: 165%;">Các HLV nói về việc "bệnh ngôi sao" của Đình Bắc</p>
        <img src="https://cdn-img.thethao247.vn/origin_842x0/storage/files/nvhainam/2024/02/22/428616350-380335361414583-9132049636565349144-n-1708569979-094943avatar.jpg" style="width: 15%;top: 85%;margin-top: 5%;">
        <p style="margin-top: -7%;margin-left: 17%;font-size: 165%;">Hoàng Đức có động thái lạ với quả bóng vàng</p>    
        <footer id="Chan_trang" style="background-color: rgb(199, 194, 194); width: 100%; height: 60%; margin-top: 35%;">
                <div>
                    <div style="display: flex;">
                        <img style="width: 13%;" src="LOGO_7.png" alt="">
                        <p style="width: 30%; margin-left: -1%; margin-top: 3%;">Nhóm 6 là nhóm thiết kế web chuyên nghiệp uy tín có trụ sở chính tại Tp Hà Nội. Chúng tôi thiết kế web theo chuẩn SEO, chuẩn di động. Áp dụng những công nghệ tiên tiến nhất hiện nay để thiết kế website như HTML, CSS. Nhằm mang lại sự hiệu quả thực sự cho khách hàng</p>
                        <h2 style="margin-top: 0.8%;">Contact to us :</h2>
                        <p style="font-size: large;"> <i class="fa-solid fa-phone"></i> 84345567890 - <i class="fa-solid fa-envelope"></i> Group6_VuongTruongDucAnh@gmail.com</p>
                    </div>
                </div>
                <div style="margin-left: 45%; margin-top: -10%;">
                    <h2 style="display: inline-block;"> Đồng hành cùng chúng tôi!</h2>
                    <input style="font-size: larger; border-radius: 2%;" type="email" name="" id="" placeholder="Enter your email">
                    <button type="submit" style="font-size: larger; padding-left: 5%; padding-right: 5%; border-radius: 50px; background-color: white; border: 2px dashed pink;">Enter</button>
                </div>
                <h2 style="margin-left: 40%;">WEB này được tạo bởi nhóm 6 <3</h2>
            </footer>
</html>